Release v3.3.07i - Par D.26

Sat Mar 24 22:52:36 2001

par -l 4 -t 1 -i 5 -n 1 -w
/emc/joshea/JOS/Verilog/Vit_e213/chip/out/.chiptmp/eVITERBI_213_m.ncd
/emc/joshea/JOS/Verilog/Vit_e213/chip/out/.chiptmp/eVITERBI_213.ncd
/emc/joshea/JOS/Verilog/Vit_e213/chip/out/.chiptmp/eVITERBI_213.pcf


Constraints file:
/emc/joshea/JOS/Verilog/Vit_e213/chip/out/.chiptmp/eVITERBI_213.pcf

Loading design for application par from file
/emc/joshea/JOS/Verilog/Vit_e213/chip/out/.chiptmp/eVITERBI_213_m.ncd.
   "eVITERBI_213" is an NCD, version 2.35, device xcv50, package tq144, speed
-4
Loading device for application par from file 'v50.nph' in environment
/hwapps/xilinx/3.3isp7.
Device speed data version:  FINAL 1.113 2001-01-12.


Device utilization summary:


   Number of SLICEs                  295 out of 768    38%

   Number of TBUFs                     1 out of 832     1%



Overall effort level (-ol):   4 (set by user)
Placer effort level (-pl):    4 (default)
Placer cost table entry (-t): 1
Router effort level (-rl):    4 (default)

Number of clock constraints =0
Starting the placer. REAL time: 4 secs 
Placement pass 1 ........................................
Number of clock constraints =0
Placement pass 2 .........................................................................
Number of clock constraints =0
Placer score = 74745
Placement pass 3 ..........................................................
Number of clock constraints =0
Placer score = 43310
Placement pass 4 .................................................................
Number of clock constraints =0
Placer score = 51755
Optimizing ... 
Number of clock constraints =0
Placer score = 33770
Improving the placement. REAL time: 10 secs 
Placer score = 33430
Placer score = 32815
Placer score = 32375
Placer score = 31705
Placer score = 31130
Placer score = 30840
Placer score = 30650
Placer score = 30465
Placer score = 30345
Placer score = 30110
Placer score = 30110
Placer stage completed in real time: 15 secs 

All IOBs have been constrained to specific sites.
Placer completed in real time: 15 secs 

Dumping design to file
/emc/joshea/JOS/Verilog/Vit_e213/chip/out/.chiptmp/eVITERBI_213.ncd.

Total REAL time to Placer completion: 16 secs 
Total CPU time to Placer completion: 16 secs 

Number of clock constraints =0
0 connection(s) routed; 1746 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 16 secs 
Starting iterative routing. 
Routing active signals.
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
.......
Number of clock constraints =0
End of iteration 1 
1746 successful; 0 unrouted; (0) REAL time: 21 secs 
Total REAL time: 21 secs 
Total CPU  time: 21 secs 
End of route.  1746 routed (100.00%); 0 unrouted.
No errors found. 
WARNING:Route:49 - The signal "Dx<0>" has no loads so was not routed. 
WARNING:Route:48 - The signal "clock" has no driver so was not routed. 
WARNING:Route:48 - The signal "reset" has no driver so was not routed. 
WARNING:Route:48 - The signal "Rx<1>" has no driver so was not routed. 
WARNING:Route:48 - The signal "Rx<0>" has no driver so was not routed. 
WARNING:Route:48 - The signal "seq_ready" has no driver so was not routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 21 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 273


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.785 ns
   The Maximum Pin Delay is:                               6.491 ns
   The Average Connection Delay on the 10 Worst Nets is:   4.733 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         339         845         327         156          79           0

Dumping design to file
/emc/joshea/JOS/Verilog/Vit_e213/chip/out/.chiptmp/eVITERBI_213.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 23 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
