Sat Mar 24 22:52:58 2001

File: /emc/joshea/JOS/Verilog/Vit_e213/chip/out/.chiptmp/eVITERBI_213.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   6.491            ae
   6.009            U3/we
   4.973            A7_out<1>
   4.689            A5_out<2>
   4.482            U3/n687
   4.299            le
   4.283            U3/trace_ptr<3>
   4.217            A5_out<3>
   4.119            A2_out<3>
   4.033            U3/C1165/C3/C5
   4.031            U3/NEXT_STATE<5>
   3.914            U3/P5<10>
   3.821            A5_out<0>
   3.817            A7_out<3>
   3.762            A5_out<1>
   3.748            A2_out<1>
   3.553            U3/P4<10>
   3.550            U3/trace_ptr<1>
   3.505            U1/N33
   3.290            U3/P6<10>
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

A0_out<0>
   U3/A0<0>.X
         1.304  U2/ACS1/suma<0>.F2
         1.326  U2/ACS1/suma<0>.G3
         0.934  U2/ACS0/suma<1>.F2
         1.493  U2/ACS1/suma<1>.F4
         2.162  U3/TB_1/syn509.F1
         1.864  U3/TB_1/syn7626.F1
         1.983  U2/ACS1/cell15.G2
         1.257  U2/ACS0/cell15.G4

A0_out<1>
   U3/A0<1>.X
         0.873  U2/ACS0/suma<1>.G1
         0.580  U2/ACS0/suma<2>.F4
         1.454  U2/ACS1/suma<1>.G2
         2.040  U2/ACS1/suma<2>.F3
         1.952  U3/TB_1/syn506.G4
         2.220  U3/TB_1/syn476.F1
         2.152  U3/TB_1/syn7626.F2
         1.612  U2/ACS1/cell15.G3
         1.223  U2/ACS0/cell15.G3

A0_out<2>
   U3/A0<2>.X
         1.763  U2/ACS0/suma<2>.G1
         1.569  U2/ACS1/suma<3>.F3
         1.602  U2/ACS1/suma<3>.G2
         1.682  U2/ACS1/suma<2>.G3
         2.821  U3/TB_1/syn504.G1
         2.668  U2/ACS1/cell15.F4
         2.201  U2/ACS0/cell15.F1
         1.584  U3/TB_1/syn6351.G4
         2.961  U3/TB_1/syn6331.G1

A0_out<3>
   U3/A0_Q969<3>.X
         1.335  U2/ACS1/suma<3>.F2
         1.330  U2/ACS1/suma<3>.G4
         1.557  U3/TB_1/syn506.G3
         1.506  U3/TB_1/syn504.F4
         2.631  U3/TB_1/syn509.G1
         2.667  U2/ACS1/cell15.F1
         1.657  U2/ACS0/cell15.F4
         0.690  U3/TB_1/syn6351.F3
         0.642  U3/TB_1/syn6351.G3
         2.409  U3/TB_1/syn507.G2

A1_out<0>
   U3/TB_1/syn476.Y
         1.659  U2/ACS3/suma<1>.F2
         1.535  U2/ACS3/suma<0>.F4
         1.538  U2/ACS3/suma<0>.G4
         1.582  U2/ACS2/suma<1>.F3
         0.185  U3/TB_1/syn476.F3
         1.092  U3/TB_1/syn7687.G3
         1.503  U2/ACS3/cell15.G3
         1.509  U2/ACS2/cell15.G1
         1.722  U3/TB_1/syn507.G3

A1_out<1>
   U3/A1<1>.X
         2.065  U2/ACS3/suma<1>.G3
         1.303  U2/ACS3/suma<2>.F4
         1.877  U2/ACS2/suma<1>.G1
         1.874  U2/ACS2/suma<2>.F2
         1.793  U3/TB_1/syn504.F1
         1.832  U3/TB_1/syn476.F4
         1.494  U3/TB_1/syn7687.G4
         2.248  U2/ACS3/cell15.G2
         1.760  U2/ACS2/cell15.G4

A1_out<2>
   U3/A1<2>.X
         2.135  U2/ACS3/suma<2>.G1
         0.868  U2/ACS2/suma<2>.G3
         2.039  U2/ACS3/suma<3>.F1
         2.029  U2/ACS3/suma<3>.G1
         1.778  U3/TB_1/syn504.G3
         1.865  U2/ACS3/cell15.F1
         1.812  U2/ACS2/cell15.F1
         1.629  U3/TB_1/syn7632.F3
         1.866  U3/TB_1/syn6331.G3

A1_out<3>
   U3/A1_Q978<3>.X
         2.523  U2/ACS3/suma<3>.F2
         2.418  U2/ACS3/suma<3>.G4
         1.964  U3/TB_1/syn506.G1
         1.749  U3/TB_1/syn504.F2
         2.296  U3/TB_1/syn509.G4
         1.857  U2/ACS3/cell15.F4
         2.018  U2/ACS2/cell15.F2
         1.455  U3/TB_1/syn7632.F1
         0.572  U3/TB_1/syn6351.F4
         2.692  U3/TB_1/syn507.G1

A2_out<0>
   U3/TB_1/syn448.Y
         2.015  U2/ACS4/suma<1>.F1
         1.741  U2/ACS4/suma<0>.F4
         1.667  U2/ACS4/suma<0>.G4
         1.919  U2/ACS5/suma<1>.F2
         1.966  U3/TB_1/syn2994.G4
         0.167  U3/TB_1/syn448.F3
         1.936  U2/ACS4/cell15.G1
         1.612  U2/ACS5/cell15.G4
         2.215  U3/TB_1/syn511.F2

A2_out<1>
   U3/A2<1>.X
         3.436  U2/ACS4/suma<1>.G1
         3.143  U2/ACS4/suma<2>.F4
         3.730  U2/ACS5/suma<1>.G1
         3.437  U2/ACS5/suma<2>.F4
         3.748  U3/TB_1/syn2994.G1
         3.388  U3/TB_1/syn503.F4
         1.370  U3/TB_1/syn448.F4
         3.333  U2/ACS4/cell15.G3
         3.302  U2/ACS5/cell15.G3

A2_out<2>
   U3/A2<2>.X
         2.343  U2/ACS4/suma<2>.G1
         2.011  U2/ACS5/suma<2>.G3
         2.035  U2/ACS4/suma<3>.F3
         1.987  U2/ACS4/suma<3>.G3
         1.228  U3/TB_1/syn462.G2
         2.569  U3/TB_1/syn6473.F2
         1.901  U2/ACS4/cell15.F1
         2.177  U2/ACS5/cell15.F2
         2.318  U3/TB_1/syn771.G3

A2_out<3>
   U3/A2_Q987<3>.X
         3.592  U2/ACS4/suma<3>.F4
         3.518  U2/ACS4/suma<3>.G4
         3.088  U3/TB_1/syn2994.F2
         3.790  U3/TB_1/syn6392.F4
         3.715  U3/TB_1/syn503.G3
         2.719  U3/TB_1/syn462.F1
         3.626  U2/ACS4/cell15.F4
         3.712  U2/ACS5/cell15.F4
         3.013  U3/TB_1/syn511.F3
         3.977  U3/TB_1/syn771.F1
         3.723  U3/TB_1/syn2480.F3
         4.119  U3/TB_1/syn2480.G1

A3_out<0>
   U3/A3<0>.X
         1.692  U2/ACS7/suma<0>.F4
         1.777  U2/ACS7/suma<0>.G2
         1.631  U2/ACS6/suma<1>.F3
         2.324  U2/ACS7/suma<1>.F4
         2.746  U3/TB_1/syn7711.F2
         1.839  U2/ACS7/cell15.G1
         1.459  U2/ACS6/cell15.G3
         2.519  U3/TB_1/syn2480.G2

A3_out<1>
   U3/A3<1>.X
         1.691  U2/ACS6/suma<1>.G1
         1.173  U2/ACS6/suma<2>.F3
         3.041  U2/ACS7/suma<1>.G3
         2.874  U2/ACS7/suma<2>.F1
         3.289  U3/TB_1/syn503.G2
         2.203  U3/TB_1/syn448.F2
         2.990  U3/TB_1/syn6463.F3
         2.005  U2/ACS7/cell15.G4
         1.499  U2/ACS6/cell15.G1

A3_out<2>
   U3/A3<2>.X
         1.427  U2/ACS6/suma<2>.G3
         1.270  U2/ACS7/suma<3>.F4
         1.189  U2/ACS7/suma<3>.G3
         1.637  U2/ACS7/suma<2>.G3
         1.093  U3/TB_1/syn462.G4
         2.048  U3/TB_1/syn7711.G4
         0.495  U2/ACS7/cell15.F1
         1.576  U2/ACS6/cell15.F4
         2.236  U3/TB_1/syn771.G2

A3_out<3>
   U3/A3_Q996<3>.X
         2.516  U2/ACS7/suma<3>.F1
         2.396  U2/ACS7/suma<3>.G2
         2.424  U3/TB_1/syn6392.F2
         2.563  U3/TB_1/syn503.G1
         1.311  U3/TB_1/syn462.F2
         1.807  U2/ACS7/cell15.F2
         1.626  U2/ACS6/cell15.F2
         2.513  U3/TB_1/syn511.F1
         2.359  U3/TB_1/syn511.G2
         2.339  U3/TB_1/syn771.F2
         2.205  U3/TB_1/syn2480.F4
         2.131  U3/TB_1/syn2480.G4

A4_out<0>
   U3/A4<0>.X
         1.527  U2/ACS1/sumb<1>.F2
         1.811  U2/ACS1/sumb<0>.F3
         1.799  U2/ACS1/sumb<0>.G1
         1.562  U2/ACS0/sumb<1>.F4
         1.952  U3/TB_1/syn416.G2
         2.145  U3/TB_1/S_34/cell0.G4
         2.150  U2/ACS1/cell4.G4
         1.899  U2/ACS0/cell4.G4
         1.839  U3/TB_1/syn376.F3

A4_out<1>
   U3/A4<1>.X
         1.566  U2/ACS1/sumb<1>.G2
         2.121  U2/ACS1/sumb<2>.F2
         2.417  U2/ACS0/sumb<1>.G3
         2.365  U2/ACS0/sumb<2>.F4
         2.408  U3/TB_1/S_34/cell0.G2
         1.993  U2/ACS1/cell4.G3
         2.284  U2/ACS0/cell4.G3
         1.925  U3/TB_1/syn376.F4
         1.851  U3/TB_1/syn376.G4

A4_out<2>
   U3/A4<2>.X
         1.566  U2/ACS1/sumb<2>.G3
         1.868  U2/ACS0/sumb<2>.G3
         1.509  U2/ACS1/sumb<3>.F4
         1.640  U2/ACS1/sumb<3>.G3
         1.975  U3/TB_1/syn5397.F4
         1.682  U3/TB_1/syn7671.F4
         2.012  U3/TB_1/syn6282.F2
         1.843  U2/ACS1/cell4.F2
         1.916  U2/ACS0/cell4.F1

A4_out<3>
   U3/A4_Q1005<3>.X
         2.363  U2/ACS1/sumb<3>.F1
         1.981  U2/ACS1/sumb<3>.G1
         1.737  U3/TB_1/syn434.G4
         1.752  U3/TB_1/syn5397.G3
         1.797  U3/TB_1/syn7671.F1
         1.913  U3/TB_1/syn6282.G2
         2.039  U2/ACS1/cell4.F4
         1.982  U2/ACS0/cell4.F2
         1.644  U3/TB_1/syn759.G4

A5_out<0>
   U3/A5<0>.X
         3.306  U2/ACS3/sumb<0>.F3
         3.250  U2/ACS3/sumb<0>.G4
         1.690  U2/ACS2/sumb<1>.F2
         3.447  U2/ACS3/sumb<1>.F4
         3.821  U3/TB_1/syn416.G1
         3.124  U2/ACS3/cell4.G2
         1.601  U2/ACS2/cell4.G3

A5_out<1>
   U3/A5<1>.X
         2.208  U2/ACS2/sumb<1>.G1
         2.017  U2/ACS2/sumb<2>.F3
         3.053  U2/ACS3/sumb<1>.G3
         2.866  U2/ACS3/sumb<2>.F1
         3.408  U2/ACS3/cell4.G4
         0.950  U2/ACS2/cell4.G4
         3.762  U3/TB_1/syn376.F2
         3.462  U3/TB_1/syn376.G3

A5_out<2>
   U3/A5<2>.X
         3.593  U2/ACS2/sumb<2>.G2
         4.133  U2/ACS3/sumb<3>.F3
         4.349  U2/ACS3/sumb<3>.G4
         3.696  U2/ACS3/sumb<2>.G3
         3.657  U3/TB_1/syn5397.F1
         4.689  U3/TB_1/syn6282.F4
         3.118  U2/ACS3/cell4.F2
         2.156  U2/ACS2/cell4.F4

A5_out<3>
   U3/A5_Q1014<3>.X
         3.362  U2/ACS3/sumb<3>.F1
         2.880  U2/ACS3/sumb<3>.G3
         3.362  U3/TB_1/syn434.G2
         4.002  U3/TB_1/syn5397.G1
         3.635  U3/TB_1/syn6282.G4
         4.217  U2/ACS3/cell4.F1
         1.668  U2/ACS2/cell4.F2
         3.970  U3/TB_1/syn759.G1

A6_out<0>
   U3/TB_1/syn348.Y
         2.282  U2/ACS4/sumb<1>.F2
         2.526  U2/ACS4/sumb<0>.F1
         1.922  U2/ACS4/sumb<0>.G3
         1.275  U2/ACS5/sumb<1>.F2
         0.167  U3/TB_1/syn348.F3
         2.040  U3/TB_1/syn416.F1
         2.166  U3/TB_1/S_48/cell0.G1
         1.795  U3/TB_1/syn410.F2
         2.049  U2/ACS4/cell4.G2
         1.888  U2/ACS5/cell4.G3

A6_out<1>
   U3/A6<1>.X
         2.047  U2/ACS4/sumb<1>.G2
         1.934  U2/ACS4/sumb<2>.F3
         0.937  U2/ACS5/sumb<1>.G3
         0.993  U2/ACS5/sumb<2>.F4
         1.523  U3/TB_1/syn404.F4
         1.131  U3/TB_1/syn348.F2
         2.052  U3/TB_1/S_48/cell0.G4
         1.710  U2/ACS4/cell4.G4
         2.077  U2/ACS5/cell4.G1

A6_out<2>
   U3/A6<2>.X
         1.815  U2/ACS4/sumb<2>.G2
         1.429  U2/ACS5/sumb<2>.G1
         1.855  U2/ACS4/sumb<3>.F2
         2.161  U2/ACS4/sumb<3>.G1
         1.398  U3/TB_1/syn362.G4
         1.919  U2/ACS4/cell4.F2
         2.128  U2/ACS5/cell4.F1
         2.778  U3/TB_1/syn7632.G1
         1.439  U3/TB_1/syn6294.G3

A6_out<3>
   U3/A6_Q1023<3>.X
         2.207  U2/ACS4/sumb<3>.F1
         2.304  U2/ACS4/sumb<3>.G2
         1.741  U3/TB_1/syn404.G4
         1.765  U3/TB_1/syn362.F4
         1.754  U3/TB_1/syn410.G3
         1.543  U2/ACS4/cell4.F4
         1.965  U2/ACS5/cell4.F2
         2.391  U3/TB_1/syn7632.G4
         2.261  U3/TB_1/syn6312.G1

A7_out<0>
   U3/A7<0>.X
         1.128  U2/ACS7/sumb<0>.F4
         1.063  U2/ACS7/sumb<0>.G4
         1.805  U2/ACS6/sumb<1>.F3
         0.578  U2/ACS7/sumb<1>.F3
         2.955  U3/TB_1/syn410.G2
         0.454  U2/ACS7/cell4.G1
         2.388  U2/ACS6/cell4.G4

A7_out<1>
   U3/A7<1>.X
         3.606  U2/ACS6/sumb<1>.G4
         4.085  U2/ACS6/sumb<2>.F2
         1.205  U2/ACS7/sumb<1>.G2
         1.156  U2/ACS7/sumb<2>.F3
         4.973  U3/TB_1/syn404.G3
         4.165  U3/TB_1/syn348.F4
         1.058  U2/ACS7/cell4.G2
         4.464  U2/ACS6/cell4.G2

A7_out<2>
   U3/A7<2>.X
         1.940  U2/ACS6/sumb<2>.G3
         2.282  U2/ACS7/sumb<3>.F1
         1.798  U2/ACS7/sumb<3>.G2
         1.584  U2/ACS7/sumb<2>.G3
         2.789  U3/TB_1/syn362.G1
         1.713  U2/ACS7/cell4.F1
         2.597  U2/ACS6/cell4.F2
         2.422  U3/TB_1/syn6294.G4

A7_out<3>
   U3/A7_Q1032<3>.X
         2.658  U2/ACS7/sumb<3>.F2
         2.618  U2/ACS7/sumb<3>.G4
         3.485  U3/TB_1/syn404.G2
         3.190  U3/TB_1/syn362.F2
         3.056  U3/TB_1/syn410.G4
         2.121  U2/ACS7/cell4.F2
         3.790  U2/ACS6/cell4.F1
         3.817  U3/TB_1/syn6312.G2

HD10<0>
   HD10<1>.YQ
         1.921  U2/ACS1/sumb<1>.F4
         1.901  U2/ACS1/sumb<0>.F1

HD10<1>
   HD10<1>.XQ
         2.137  U2/ACS1/sumb<1>.G1
         2.152  U2/ACS1/sumb<2>.F3

HD11<0>
   HD11<0>.XQ
         1.857  U2/ACS3/sumb<0>.G3
         1.153  U2/ACS2/sumb<1>.F4

HD11<1>
   HD11<1>.XQ
         1.603  U2/ACS2/sumb<1>.G3
         1.880  U2/ACS2/sumb<2>.F1

HD12<0>
   HD12<0>.YQ
         1.774  U2/ACS3/sumb<0>.F1
         1.348  U2/ACS3/sumb<1>.F1

HD12<1>
   HD8<1>.YQ
         2.519  U2/ACS3/sumb<1>.G1
         2.146  U2/ACS3/sumb<2>.F2

HD13<0>
   HD13<0>.YQ
         1.217  U2/ACS4/sumb<1>.F4
         1.333  U2/ACS4/sumb<0>.F3

HD13<1>
   HD13<1>.XQ
         1.974  U2/ACS4/sumb<1>.G1
         1.609  U2/ACS4/sumb<2>.F4

HD14<0>
   HD14<0>.YQ
         2.383  U2/ACS4/sumb<0>.G1
         1.890  U2/ACS5/sumb<1>.F4

HD14<1>
   HD14<1>.XQ
         2.199  U2/ACS5/sumb<1>.G2
         2.147  U2/ACS5/sumb<2>.F3

HD15<0>
   HD15<1>.YQ
         1.529  U2/ACS7/sumb<0>.G3
         1.189  U2/ACS6/sumb<1>.F2

HD15<1>
   HD15<1>.XQ
         1.109  U2/ACS6/sumb<1>.G1
         0.816  U2/ACS6/sumb<2>.F4

HD16<0>
   HD16<1>.YQ
         1.533  U2/ACS7/sumb<0>.F2
         1.174  U2/ACS7/sumb<1>.F2

HD16<1>
   HD16<1>.XQ
         1.094  U2/ACS7/sumb<1>.G1
         0.801  U2/ACS7/sumb<2>.F4

HD1<0>
   HD1<1>.YQ
         2.060  U2/ACS1/suma<0>.G2
         1.911  U2/ACS0/suma<1>.F1

HD1<1>
   HD1<1>.XQ
         1.670  U2/ACS0/suma<1>.G2
         1.917  U2/ACS0/suma<2>.F3

HD2<0>
   HD2<1>.YQ
         1.998  U2/ACS1/suma<0>.F3
         1.708  U2/ACS1/suma<1>.F3

HD2<1>
   HD2<1>.XQ
         1.968  U2/ACS1/suma<1>.G1
         1.639  U2/ACS1/suma<2>.F4

HD3<0>
   HD3<1>.YQ
         1.373  U2/ACS3/suma<0>.G3
         1.419  U2/ACS2/suma<1>.F4

HD3<1>
   HD3<1>.XQ
         1.215  U2/ACS2/suma<1>.G3
         1.234  U2/ACS2/suma<2>.F3

HD4<0>
   HD11<0>.YQ
         1.050  U2/ACS3/suma<1>.F4
         1.603  U2/ACS3/suma<0>.F3

HD4<1>
   HD11<1>.YQ
         1.572  U2/ACS3/suma<1>.G2
         1.572  U2/ACS3/suma<2>.F2

HD5<0>
   HD6<0>.YQ
         1.050  U2/ACS4/suma<1>.F4
         1.704  U2/ACS4/suma<0>.F1

HD5<1>
   HD14<1>.YQ
         2.245  U2/ACS4/suma<1>.G3
         2.411  U2/ACS4/suma<2>.F2

HD6<0>
   HD6<0>.XQ
         1.734  U2/ACS4/suma<0>.G1
         1.427  U2/ACS5/suma<1>.F4

HD6<1>
   HD13<1>.YQ
         0.920  U2/ACS5/suma<1>.G2
         0.807  U2/ACS5/suma<2>.F3

HD7<0>
   HD7<1>.YQ
         1.340  U2/ACS7/suma<0>.G3
         1.174  U2/ACS6/suma<1>.F2

HD7<1>
   HD7<1>.XQ
         1.202  U2/ACS6/suma<1>.G3
         1.584  U2/ACS6/suma<2>.F2

HD8<0>
   HD8<0>.YQ
         1.841  U2/ACS7/suma<0>.F3
         1.529  U2/ACS7/suma<1>.F2

HD8<1>
   HD8<1>.XQ
         1.692  U2/ACS7/suma<1>.G2
         1.056  U2/ACS7/suma<2>.F3

HD9<0>
   HD9<1>.YQ
         1.560  U2/ACS1/sumb<0>.G4
         1.895  U2/ACS0/sumb<1>.F1

HD9<1>
   HD9<1>.XQ
         1.742  U2/ACS0/sumb<1>.G2
         1.704  U2/ACS0/sumb<2>.F2

U1/N128
   HD8<1>.Y
         0.880  HD8<1>.BX
         0.902  HD15<1>.BX
         0.847  HD3<1>.BX

U1/N129
   HD11<1>.Y
         0.853  HD11<1>.BX
         1.274  HD7<1>.BX
         1.073  HD16<1>.BX

U1/N132
   HD13<1>.Y
         0.795  HD13<1>.BX
         2.218  HD1<1>.BX
         2.584  HD10<1>.BX

U1/N133
   HD14<1>.Y
         0.823  HD14<1>.BX
         1.212  HD9<1>.BX
         1.644  HD2<1>.BX

U1/N33
   HD6<0>.Y
         0.936  HD6<0>.BX
         1.326  HD13<0>.BY
         2.745  HD14<0>.BY
         3.399  HD1<1>.BY
         2.867  HD9<1>.BY
         2.740  HD2<1>.BY
         3.505  HD10<1>.BY

U1/N38
   HD11<0>.Y
         0.970  HD11<0>.BX
         1.860  HD12<0>.BY
         1.999  HD7<1>.BY
         1.416  HD8<0>.BY
         1.694  HD15<1>.BY
         1.179  HD16<1>.BY
         1.148  HD3<1>.BY

U2/ACS0/C18/C2
   U2/ACS0/suma<1>.X
         0.033  U2/ACS0/suma<1>.G4
         0.405  U2/ACS0/suma<2>.F1

U2/ACS0/C4/C0/C2
   U2/ACS0/sumb<1>.X
         0.033  U2/ACS0/sumb<1>.G4
         0.405  U2/ACS0/sumb<2>.F1

U2/ACS0/cell15
   U2/ACS0/cell15.X
         0.417  U2/ACS1/suma<0>.G1
         0.528  U2/ACS0/suma<1>.G3
         0.694  U2/ACS0/suma<2>.F2

U2/ACS0/cell4
   U2/ACS0/cell4.X
         1.217  U2/ACS1/sumb<0>.G2
         1.202  U2/ACS0/sumb<1>.G1
         1.047  U2/ACS0/sumb<2>.F3

U2/ACS0/suma<0>
   U2/ACS1/suma<0>.YQ
         2.041  U3/A0<0>.G2
         2.485  U2/ACS0/syn160.F1
         2.280  U2/ACS0/syn160.G2

U2/ACS0/suma<1>
   U2/ACS0/suma<1>.YQ
         1.606  U3/A0<1>.G1
         2.011  U2/ACS0/syn160.F2
         1.850  U2/ACS0/syn160.G4

U2/ACS0/suma<2>
   U2/ACS0/suma<2>.YQ
         2.020  U3/A0<2>.G2
         1.676  U3/P0<10>.F4

U2/ACS0/suma<3>
   U2/ACS1/suma<3>.YQ
         1.611  U3/A0_Q969<3>.G3
         1.697  U3/P0<10>.G3

U2/ACS0/sumb<0>
   U2/ACS1/sumb<0>.YQ
         1.492  U3/A0<0>.G3
         1.742  U2/ACS0/syn160.F3
         1.910  U2/ACS0/syn160.G1

U2/ACS0/sumb<1>
   U2/ACS0/sumb<1>.YQ
         1.603  U3/A0<1>.G3
         1.833  U2/ACS0/syn160.F4

U2/ACS0/sumb<2>
   U2/ACS0/sumb<2>.YQ
         1.811  U3/A0<2>.G4
         2.216  U3/P0<10>.F1

U2/ACS0/sumb<3>
   U2/ACS1/sumb<3>.YQ
         1.943  U3/A0_Q969<3>.G1
         2.022  U3/P0<10>.G1

U2/ACS0/syn1096
   U2/ACS0/cell4.Y
         0.112  U2/ACS0/cell4.F3

U2/ACS0/syn1114
   U2/ACS0/cell15.Y
         0.112  U2/ACS0/cell15.F3

U2/ACS0/syn160
   U2/ACS0/syn160.X
         1.266  U3/P0<10>.F2

U2/ACS0/syn161
   U2/ACS0/syn160.Y
         1.112  U3/P0<10>.F3

U2/ACS0/syn169
   U3/P0<10>.X
         0.032  U3/P0<10>.G4

U2/ACS0/syn221
   U2/ACS0/sumb<2>.X
         0.050  U2/ACS0/sumb<2>.G4
         1.690  U2/ACS1/sumb<3>.G2

U2/ACS0/syn260
   U2/ACS0/suma<2>.X
         0.050  U2/ACS0/suma<2>.G4
         1.501  U2/ACS1/suma<3>.G1

U2/ACS1/C18/C2
   U2/ACS1/suma<1>.X
         0.033  U2/ACS1/suma<1>.G4
         0.405  U2/ACS1/suma<2>.F1

U2/ACS1/C4/C0/C2
   U2/ACS1/sumb<1>.X
         0.050  U2/ACS1/sumb<1>.G4
         1.314  U2/ACS1/sumb<2>.F4

U2/ACS1/cell15
   U2/ACS1/cell15.X
         2.177  U2/ACS1/suma<0>.F1
         1.857  U2/ACS1/suma<1>.G3
         1.837  U2/ACS1/suma<2>.F2

U2/ACS1/cell4
   U2/ACS1/cell4.X
         1.081  U2/ACS1/sumb<1>.G3
         0.440  U2/ACS1/sumb<2>.F1
         1.474  U2/ACS1/sumb<0>.F4

U2/ACS1/suma<0>
   U2/ACS1/suma<0>.XQ
         1.636  U3/A1<0>.F3
         1.647  U3/A1<0>.G3
         1.735  U2/ACS1/syn160.G3

U2/ACS1/suma<1>
   U2/ACS1/suma<1>.YQ
         1.174  U3/A1<0>.F2
         1.412  U3/A1<1>.G4
         1.044  U2/ACS1/syn160.G4

U2/ACS1/suma<2>
   U2/ACS1/suma<2>.YQ
         1.359  U3/A1<2>.G4
         2.294  U3/P1<10>.F1

U2/ACS1/suma<3>
   U2/ACS1/suma<3>.XQ
         1.592  U3/A1_Q978<3>.G3
         1.751  U3/P1<10>.G1

U2/ACS1/sumb<0>
   U2/ACS1/sumb<0>.XQ
         1.701  U3/A1<0>.F4
         1.625  U3/A1<0>.G4
         0.916  U2/ACS1/syn160.G2

U2/ACS1/sumb<1>
   U2/ACS1/sumb<1>.YQ
         1.588  U3/A1<1>.G3
         1.705  U2/ACS1/syn160.G1

U2/ACS1/sumb<2>
   U2/ACS1/sumb<2>.YQ
         2.143  U3/A1<2>.G2
         1.799  U3/P1<10>.F2

U2/ACS1/sumb<3>
   U2/ACS1/sumb<3>.XQ
         1.920  U3/A1_Q978<3>.G1
         1.532  U3/P1<10>.G2

U2/ACS1/syn1096
   U2/ACS1/cell4.Y
         0.112  U2/ACS1/cell4.F3

U2/ACS1/syn1114
   U2/ACS1/cell15.Y
         0.112  U2/ACS1/cell15.F3

U2/ACS1/syn160
   U2/ACS1/syn160.Y
         1.555  U3/P1<10>.F4

U2/ACS1/syn161
   U3/A1<0>.X
         1.465  U3/P1<10>.F3

U2/ACS1/syn169
   U3/P1<10>.X
         0.032  U3/P1<10>.G4

U2/ACS1/syn221
   U2/ACS1/sumb<2>.X
         0.050  U2/ACS1/sumb<2>.G4
         0.947  U2/ACS1/sumb<3>.F3

U2/ACS1/syn260
   U2/ACS1/suma<2>.X
         1.142  U2/ACS1/suma<3>.F4
         0.050  U2/ACS1/suma<2>.G4

U2/ACS2/C18/C2
   U2/ACS2/suma<1>.X
         0.033  U2/ACS2/suma<1>.G4
         0.405  U2/ACS2/suma<2>.F1

U2/ACS2/C4/C0/C2
   U2/ACS2/sumb<1>.X
         0.050  U2/ACS2/sumb<1>.G4
         1.168  U2/ACS2/sumb<2>.F4

U2/ACS2/cell15
   U2/ACS2/cell15.X
         1.495  U2/ACS3/suma<0>.G1
         0.691  U2/ACS2/suma<1>.G2
         0.572  U2/ACS2/suma<2>.F4

U2/ACS2/cell4
   U2/ACS2/cell4.X
         1.742  U2/ACS3/sumb<0>.G1
         0.691  U2/ACS2/sumb<1>.G2
         1.574  U2/ACS2/sumb<2>.F2

U2/ACS2/suma<0>
   U2/ACS3/suma<0>.YQ
         1.917  U3/A2<0>.F3
         2.260  U3/A2<0>.G2
         2.363  U2/ACS2/syn160.G1

U2/ACS2/suma<1>
   U2/ACS2/suma<1>.YQ
         1.913  U3/A2<0>.F4
         2.490  U3/A2<1>.G2
         2.069  U2/ACS2/syn160.G3

U2/ACS2/suma<2>
   U2/ACS2/suma<2>.YQ
         1.811  U3/A2<2>.G2
         1.919  U3/P2<10>.F3

U2/ACS2/suma<3>
   U2/ACS3/suma<3>.YQ
         1.557  U3/A2_Q987<3>.G4
         1.481  U3/P2<10>.G2

U2/ACS2/sumb<0>
   U2/ACS3/sumb<0>.YQ
         1.926  U3/A2<0>.F1
         1.535  U3/A2<0>.G4
         1.687  U2/ACS2/syn160.G2

U2/ACS2/sumb<1>
   U2/ACS2/sumb<1>.YQ
         1.764  U3/A2<1>.G4
         1.834  U2/ACS2/syn160.G4

U2/ACS2/sumb<2>
   U2/ACS2/sumb<2>.YQ
         1.503  U3/A2<2>.G4
         1.701  U3/P2<10>.F2

U2/ACS2/sumb<3>
   U2/ACS3/sumb<3>.YQ
         1.734  U3/A2_Q987<3>.G2
         1.846  U3/P2<10>.G1

U2/ACS2/syn1096
   U2/ACS2/cell4.Y
         0.112  U2/ACS2/cell4.F3

U2/ACS2/syn1114
   U2/ACS2/cell15.Y
         0.112  U2/ACS2/cell15.F3

U2/ACS2/syn160
   U2/ACS2/syn160.Y
         1.117  U3/P2<10>.F4

U2/ACS2/syn161
   U3/A2<0>.X
         1.189  U3/P2<10>.F1

U2/ACS2/syn169
   U3/P2<10>.X
         0.032  U3/P2<10>.G4

U2/ACS2/syn221
   U2/ACS2/sumb<2>.X
         0.050  U2/ACS2/sumb<2>.G4
         1.849  U2/ACS3/sumb<3>.G1

U2/ACS2/syn260
   U2/ACS2/suma<2>.X
         0.050  U2/ACS2/suma<2>.G4
         0.514  U2/ACS3/suma<3>.G3

U2/ACS3/C18/C2
   U2/ACS3/suma<1>.X
         0.033  U2/ACS3/suma<1>.G4
         0.405  U2/ACS3/suma<2>.F1

U2/ACS3/C4/C0/C2
   U2/ACS3/sumb<1>.X
         0.050  U2/ACS3/sumb<1>.G4
         0.547  U2/ACS3/sumb<2>.F3

U2/ACS3/cell15
   U2/ACS3/cell15.X
         1.495  U2/ACS3/suma<1>.G1
         1.167  U2/ACS3/suma<2>.F3
         1.664  U2/ACS3/suma<0>.F1

U2/ACS3/cell4
   U2/ACS3/cell4.X
         1.186  U2/ACS3/sumb<0>.F2
         0.691  U2/ACS3/sumb<1>.G2
         1.074  U2/ACS3/sumb<2>.F4

U2/ACS3/suma<0>
   U2/ACS3/suma<0>.XQ
         2.670  U3/A3<0>.G1
         2.031  U2/ACS3/syn160.F2
         1.809  U2/ACS3/syn160.G3

U2/ACS3/suma<1>
   U2/ACS3/suma<1>.YQ
         2.128  U3/A3<1>.G3
         2.248  U2/ACS3/syn160.F1
         2.242  U2/ACS3/syn160.G1

U2/ACS3/suma<2>
   U2/ACS3/suma<2>.YQ
         1.595  U3/A3<2>.G4
         1.841  U3/P3<10>.F3

U2/ACS3/suma<3>
   U2/ACS3/suma<3>.XQ
         1.788  U3/A3_Q996<3>.G3
         1.623  U3/P3<10>.G3

U2/ACS3/sumb<0>
   U2/ACS3/sumb<0>.XQ
         1.573  U3/A3<0>.G3
         1.064  U2/ACS3/syn160.F4
         0.990  U2/ACS3/syn160.G4

U2/ACS3/sumb<1>
   U2/ACS3/sumb<1>.YQ
         1.728  U3/A3<1>.G1
         1.637  U2/ACS3/syn160.F3

U2/ACS3/sumb<2>
   U2/ACS3/sumb<2>.YQ
         1.356  U3/A3<2>.G3
         1.010  U3/P3<10>.F2

U2/ACS3/sumb<3>
   U2/ACS3/sumb<3>.XQ
         1.330  U3/A3_Q996<3>.G4
         1.702  U3/P3<10>.G2

U2/ACS3/syn1096
   U2/ACS3/cell4.Y
         0.112  U2/ACS3/cell4.F3

U2/ACS3/syn1114
   U2/ACS3/cell15.Y
         0.112  U2/ACS3/cell15.F3

U2/ACS3/syn160
   U2/ACS3/syn160.X
         0.404  U3/P3<10>.F1

U2/ACS3/syn161
   U2/ACS3/syn160.Y
         0.931  U3/P3<10>.F4

U2/ACS3/syn169
   U3/P3<10>.X
         0.032  U3/P3<10>.G4

U2/ACS3/syn221
   U2/ACS3/sumb<2>.X
         0.922  U2/ACS3/sumb<3>.F4
         0.050  U2/ACS3/sumb<2>.G4

U2/ACS3/syn260
   U2/ACS3/suma<2>.X
         0.050  U2/ACS3/suma<2>.G4
         1.443  U2/ACS3/suma<3>.F3

U2/ACS4/C63/C0/C2
   U2/ACS4/suma<1>.X
         0.033  U2/ACS4/suma<1>.G4
         0.405  U2/ACS4/suma<2>.F1

U2/ACS4/C65/C0/C2
   U2/ACS4/sumb<1>.X
         0.033  U2/ACS4/sumb<1>.G4
         0.405  U2/ACS4/sumb<2>.F1

U2/ACS4/cell15
   U2/ACS4/cell15.X
         0.689  U2/ACS4/suma<1>.G2
         0.576  U2/ACS4/suma<2>.F3
         1.036  U2/ACS4/suma<0>.F3

U2/ACS4/cell4
   U2/ACS4/cell4.X
         1.070  U2/ACS4/sumb<1>.G3
         1.216  U2/ACS4/sumb<2>.F2
         0.572  U2/ACS4/sumb<0>.F4

U2/ACS4/suma<0>
   U2/ACS4/suma<0>.XQ
         1.936  U3/A4<0>.G2
         1.491  U2/ACS4/syn160.F3
         1.799  U2/ACS4/syn160.G1

U2/ACS4/suma<1>
   U2/ACS4/suma<1>.YQ
         1.850  U3/A4<1>.G4
         1.667  U2/ACS4/syn160.F4
         1.604  U2/ACS4/syn160.G4

U2/ACS4/suma<2>
   U2/ACS4/suma<2>.YQ
         1.807  U3/A4<2>.G3
         1.460  U3/P4<10>.F3

U2/ACS4/suma<3>
   U2/ACS4/suma<3>.XQ
         1.661  U3/A4_Q1005<3>.G2
         1.169  U3/P4<10>.G2

U2/ACS4/sumb<0>
   U2/ACS4/sumb<0>.XQ
         1.846  U3/A4<0>.G4
         2.053  U2/ACS4/syn160.F1
         2.003  U2/ACS4/syn160.G2

U2/ACS4/sumb<1>
   U2/ACS4/sumb<1>.YQ
         1.751  U3/A4<1>.G3
         1.893  U2/ACS4/syn160.F2

U2/ACS4/sumb<2>
   U2/ACS4/sumb<2>.YQ
         2.160  U3/A4<2>.G4
         1.881  U3/P4<10>.F4

U2/ACS4/sumb<3>
   U2/ACS4/sumb<3>.XQ
         1.906  U3/A4_Q1005<3>.G4
         2.276  U3/P4<10>.G1

U2/ACS4/syn1096
   U2/ACS4/cell4.Y
         0.112  U2/ACS4/cell4.F3

U2/ACS4/syn1114
   U2/ACS4/cell15.Y
         0.112  U2/ACS4/cell15.F3

U2/ACS4/syn160
   U2/ACS4/syn160.X
         0.404  U3/P4<10>.F1

U2/ACS4/syn161
   U2/ACS4/syn160.Y
         0.230  U3/P4<10>.F2

U2/ACS4/syn169
   U3/P4<10>.X
         0.032  U3/P4<10>.G4

U2/ACS4/syn221
   U2/ACS4/sumb<2>.X
         0.050  U2/ACS4/sumb<2>.G4
         0.547  U2/ACS4/sumb<3>.F3

U2/ACS4/syn260
   U2/ACS4/suma<2>.X
         0.050  U2/ACS4/suma<2>.G4
         1.433  U2/ACS4/suma<3>.F1

U2/ACS5/C18/C2
   U2/ACS5/suma<1>.X
         0.033  U2/ACS5/suma<1>.G4
         0.405  U2/ACS5/suma<2>.F1

U2/ACS5/C4/C0/C2
   U2/ACS5/sumb<1>.X
         0.033  U2/ACS5/sumb<1>.G4
         0.405  U2/ACS5/sumb<2>.F1

U2/ACS5/cell15
   U2/ACS5/cell15.X
         1.253  U2/ACS4/suma<0>.G2
         0.528  U2/ACS5/suma<1>.G3
         0.694  U2/ACS5/suma<2>.F2

U2/ACS5/cell4
   U2/ACS5/cell4.X
         0.813  U2/ACS4/sumb<0>.G4
         1.888  U2/ACS5/sumb<1>.G1
         1.736  U2/ACS5/sumb<2>.F2

U2/ACS5/suma<0>
   U2/ACS4/suma<0>.YQ
         0.934  U3/A5<0>.G2
         0.821  U2/ACS5/syn160.F3
         0.773  U2/ACS5/syn160.G3

U2/ACS5/suma<1>
   U2/ACS5/suma<1>.YQ
         1.271  U3/A5<1>.G3
         2.189  U2/ACS5/syn160.F1
         1.798  U2/ACS5/syn160.G4

U2/ACS5/suma<2>
   U2/ACS5/suma<2>.YQ
         1.613  U3/A5<2>.G3
         2.156  U3/P5<10>.F1

U2/ACS5/suma<3>
   U2/ACS4/suma<3>.YQ
         1.769  U3/A5_Q1014<3>.G1
         1.008  U3/P5<10>.G3

U2/ACS5/sumb<0>
   U2/ACS4/sumb<0>.YQ
         2.499  U3/A5<0>.G3
         2.414  U2/ACS5/syn160.F4
         2.654  U2/ACS5/syn160.G2

U2/ACS5/sumb<1>
   U2/ACS5/sumb<1>.YQ
         2.388  U3/A5<1>.G2
         2.413  U2/ACS5/syn160.F2

U2/ACS5/sumb<2>
   U2/ACS5/sumb<2>.YQ
         2.252  U3/A5<2>.G4
         2.678  U3/P5<10>.F3

U2/ACS5/sumb<3>
   U2/ACS4/sumb<3>.YQ
         2.133  U3/A5_Q1014<3>.G4
         2.213  U3/P5<10>.G1

U2/ACS5/syn1096
   U2/ACS5/cell4.Y
         0.112  U2/ACS5/cell4.F3

U2/ACS5/syn1114
   U2/ACS5/cell15.Y
         0.112  U2/ACS5/cell15.F3

U2/ACS5/syn160
   U2/ACS5/syn160.X
         1.025  U3/P5<10>.F2

U2/ACS5/syn161
   U2/ACS5/syn160.Y
         0.922  U3/P5<10>.F4

U2/ACS5/syn169
   U3/P5<10>.X
         0.032  U3/P5<10>.G4

U2/ACS5/syn221
   U2/ACS5/sumb<2>.X
         0.050  U2/ACS5/sumb<2>.G4
         1.317  U2/ACS4/sumb<3>.G3

U2/ACS5/syn260
   U2/ACS5/suma<2>.X
         0.050  U2/ACS5/suma<2>.G4
         1.393  U2/ACS4/suma<3>.G1

U2/ACS6/C18/C2
   U2/ACS6/suma<1>.X
         0.050  U2/ACS6/suma<1>.G4
         0.909  U2/ACS6/suma<2>.F4

U2/ACS6/C4/C0/C2
   U2/ACS6/sumb<1>.X
         0.990  U2/ACS6/sumb<1>.G2
         0.422  U2/ACS6/sumb<2>.F1

U2/ACS6/cell15
   U2/ACS6/cell15.X
         1.395  U2/ACS7/suma<0>.G1
         1.040  U2/ACS6/suma<1>.G2
         0.440  U2/ACS6/suma<2>.F1

U2/ACS6/cell4
   U2/ACS6/cell4.X
         1.897  U2/ACS7/sumb<0>.G2
         2.093  U2/ACS6/sumb<1>.G3
         2.240  U2/ACS6/sumb<2>.F3

U2/ACS6/suma<0>
   U2/ACS7/suma<0>.YQ
         1.867  U3/A6<0>.F4
         2.159  U3/A6<0>.G1
         1.239  U2/ACS6/syn160.G4

U2/ACS6/suma<1>
   U2/ACS6/suma<1>.YQ
         1.188  U3/A6<0>.F2
         1.022  U3/A6<1>.G3
         1.362  U2/ACS6/syn160.G3

U2/ACS6/suma<2>
   U2/ACS6/suma<2>.YQ
         0.976  U3/A6<2>.G4
         1.597  U3/P6<10>.F3

U2/ACS6/suma<3>
   U2/ACS7/suma<3>.YQ
         1.707  U3/A6_Q1023<3>.G2
         1.184  U3/P6<10>.G2

U2/ACS6/sumb<0>
   U2/ACS7/sumb<0>.YQ
         1.758  U3/A6<0>.F3
         1.710  U3/A6<0>.G3
         1.861  U2/ACS6/syn160.G2

U2/ACS6/sumb<1>
   U2/ACS6/sumb<1>.YQ
         1.753  U3/A6<1>.G4
         1.899  U2/ACS6/syn160.G1

U2/ACS6/sumb<2>
   U2/ACS6/sumb<2>.YQ
         1.971  U3/A6<2>.G1
         1.402  U3/P6<10>.F4

U2/ACS6/sumb<3>
   U2/ACS7/sumb<3>.YQ
         1.897  U3/A6_Q1023<3>.G4
         1.631  U3/P6<10>.G3

U2/ACS6/syn1096
   U2/ACS6/cell4.Y
         0.112  U2/ACS6/cell4.F3

U2/ACS6/syn1114
   U2/ACS6/cell15.Y
         0.112  U2/ACS6/cell15.F3

U2/ACS6/syn160
   U2/ACS6/syn160.Y
         1.684  U3/P6<10>.F1

U2/ACS6/syn161
   U3/A6<0>.X
         1.535  U3/P6<10>.F2

U2/ACS6/syn169
   U3/P6<10>.X
         0.032  U3/P6<10>.G4

U2/ACS6/syn221
   U2/ACS6/sumb<2>.X
         0.050  U2/ACS6/sumb<2>.G4
         0.849  U2/ACS7/sumb<3>.G1

U2/ACS6/syn260
   U2/ACS6/suma<2>.X
         0.050  U2/ACS6/suma<2>.G4
         1.260  U2/ACS7/suma<3>.G4

U2/ACS7/C18/C2
   U2/ACS7/suma<1>.X
         0.050  U2/ACS7/suma<1>.G4
         0.892  U2/ACS7/suma<2>.F4

U2/ACS7/C4/C0/C2
   U2/ACS7/sumb<1>.X
         0.852  U2/ACS7/sumb<1>.G3
         0.422  U2/ACS7/sumb<2>.F1

U2/ACS7/cell15
   U2/ACS7/cell15.X
         1.651  U2/ACS7/suma<0>.F2
         2.158  U2/ACS7/suma<1>.G1
         1.895  U2/ACS7/suma<2>.F2

U2/ACS7/cell4
   U2/ACS7/cell4.X
         1.203  U2/ACS7/sumb<0>.F3
         0.482  U2/ACS7/sumb<1>.G4
         1.134  U2/ACS7/sumb<2>.F2

U2/ACS7/suma<0>
   U2/ACS7/suma<0>.XQ
         1.756  U3/A7<0>.G2
         1.678  U2/ACS7/syn160.F3
         1.630  U2/ACS7/syn160.G3

U2/ACS7/suma<1>
   U2/ACS7/suma<1>.YQ
         2.256  U3/A7<1>.G4
         2.556  U2/ACS7/syn160.F1
         2.410  U2/ACS7/syn160.G2

U2/ACS7/suma<2>
   U2/ACS7/suma<2>.YQ
         2.358  U3/A7<2>.G1
         2.105  U3/P7<10>.F3

U2/ACS7/suma<3>
   U2/ACS7/suma<3>.XQ
         1.761  U3/A7_Q1032<3>.G3
         2.172  U3/P7<10>.G1

U2/ACS7/sumb<0>
   U2/ACS7/sumb<0>.XQ
         2.159  U3/A7<0>.G1
         2.150  U2/ACS7/syn160.F4
         2.403  U2/ACS7/syn160.G1

U2/ACS7/sumb<1>
   U2/ACS7/sumb<1>.YQ
         1.549  U3/A7<1>.G3
         1.649  U2/ACS7/syn160.F2

U2/ACS7/sumb<2>
   U2/ACS7/sumb<2>.YQ
         2.009  U3/A7<2>.G2
         2.129  U3/P7<10>.F1

U2/ACS7/sumb<3>
   U2/ACS7/sumb<3>.XQ
         2.035  U3/A7_Q1032<3>.G1
         1.918  U3/P7<10>.G2

U2/ACS7/syn1096
   U2/ACS7/cell4.Y
         0.112  U2/ACS7/cell4.F3

U2/ACS7/syn1114
   U2/ACS7/cell15.Y
         0.112  U2/ACS7/cell15.F3

U2/ACS7/syn160
   U2/ACS7/syn160.X
         1.025  U3/P7<10>.F2

U2/ACS7/syn161
   U2/ACS7/syn160.Y
         0.892  U3/P7<10>.F4

U2/ACS7/syn169
   U3/P7<10>.X
         0.032  U3/P7<10>.G4

U2/ACS7/syn221
   U2/ACS7/sumb<2>.X
         1.345  U2/ACS7/sumb<3>.F4
         0.050  U2/ACS7/sumb<2>.G4

U2/ACS7/syn260
   U2/ACS7/suma<2>.X
         0.547  U2/ACS7/suma<3>.F3
         0.050  U2/ACS7/suma<2>.G4

U3/A0<0>
   U3/A0<0>.YQ
         1.178  U3/A0<0>.F4

U3/A0<1>
   U3/A0<1>.YQ
         1.441  U3/A0<1>.F1

U3/A0<2>
   U3/A0<2>.YQ
         1.276  U3/A0<2>.F2

U3/A0_Q969<3>
   U3/A0_Q969<3>.YQ
         1.411  U3/A0_Q969<3>.F1

U3/A1<0>
   U3/A1<0>.YQ
         1.097  U3/TB_1/syn476.G3

U3/A1<1>
   U3/A1<1>.YQ
         1.391  U3/A1<1>.F4

U3/A1<2>
   U3/A1<2>.YQ
         1.411  U3/A1<2>.F1

U3/A1_Q978<3>
   U3/A1_Q978<3>.YQ
         1.441  U3/A1_Q978<3>.F1

U3/A2<0>
   U3/A2<0>.YQ
         0.713  U3/TB_1/syn448.G4

U3/A2<1>
   U3/A2<1>.YQ
         1.276  U3/A2<1>.F2

U3/A2<2>
   U3/A2<2>.YQ
         1.178  U3/A2<2>.F4

U3/A2_Q987<3>
   U3/A2_Q987<3>.YQ
         1.276  U3/A2_Q987<3>.F2

U3/A3<0>
   U3/A3<0>.YQ
         1.441  U3/A3<0>.F1

U3/A3<1>
   U3/A3<1>.YQ
         1.441  U3/A3<1>.F1

U3/A3<2>
   U3/A3<2>.YQ
         1.297  U3/A3<2>.F2

U3/A3_Q996<3>
   U3/A3_Q996<3>.YQ
         1.440  U3/A3_Q996<3>.F1

U3/A4<0>
   U3/A4<0>.YQ
         1.441  U3/A4<0>.F1

U3/A4<1>
   U3/A4<1>.YQ
         1.265  U3/A4<1>.F2

U3/A4<2>
   U3/A4<2>.YQ
         1.178  U3/A4<2>.F4

U3/A4_Q1005<3>
   U3/A4_Q1005<3>.YQ
         1.178  U3/A4_Q1005<3>.F4

U3/A5<0>
   U3/A5<0>.YQ
         1.276  U3/A5<0>.F2

U3/A5<1>
   U3/A5<1>.YQ
         1.243  U3/A5<1>.F2

U3/A5<2>
   U3/A5<2>.YQ
         1.272  U3/A5<2>.F2

U3/A5_Q1014<3>
   U3/A5_Q1014<3>.YQ
         1.276  U3/A5_Q1014<3>.F2

U3/A6<0>
   U3/A6<0>.YQ
         0.713  U3/TB_1/syn348.G4

U3/A6<1>
   U3/A6<1>.YQ
         1.127  U3/A6<1>.F4

U3/A6<2>
   U3/A6<2>.YQ
         1.441  U3/A6<2>.F1

U3/A6_Q1023<3>
   U3/A6_Q1023<3>.YQ
         1.127  U3/A6_Q1023<3>.F4

U3/A7<0>
   U3/A7<0>.YQ
         1.178  U3/A7<0>.F4

U3/A7<1>
   U3/A7<1>.YQ
         1.441  U3/A7<1>.F1

U3/A7<2>
   U3/A7<2>.YQ
         1.425  U3/A7<2>.F1

U3/A7_Q1032<3>
   U3/A7_Q1032<3>.YQ
         1.280  U3/A7_Q1032<3>.F2

U3/C1149/C10/C1/O
   U3/symbol_count<6>.COUT
         0.000  U3/symbol_count<8>.CIN

U3/C1149/C4/C1/O
   U3/symbol_count<0>.COUT
         0.000  U3/symbol_count<2>.CIN

U3/C1149/C6/C1/O
   U3/symbol_count<2>.COUT
         0.000  U3/symbol_count<4>.CIN

U3/C1149/C8/C1/O
   U3/symbol_count<4>.COUT
         0.000  U3/symbol_count<6>.CIN

U3/C1153/C8/C5
   U3/C1153/C8/C5.X
         2.065  U3/NEXT_STATE<1>.F1
         1.817  U3/NEXT_STATE<4>.F1
         1.241  oe.G1

U3/C1154/C8/C4
   U3/syn1352.Y
         0.112  U3/syn1352.F3

U3/C1165/C3/C5
   U3/write_ptr<2>.X
         3.547  U3/A7<0>.F2
         3.909  U3/A7<1>.F2
         4.033  U3/A7<2>.F4
         3.977  U3/A7_Q1032<3>.F4
         2.036  U3/A0<0>.F1
         1.860  U3/A0<1>.F2
         1.263  U3/A0<2>.F1
         1.756  U3/A0_Q969<3>.F2
         3.674  U3/A1<1>.F1
         3.376  U3/A1<2>.F4
         1.701  U3/A1_Q978<3>.F4
         2.579  U3/A2<1>.F1
         2.282  U3/A2<2>.F2
         2.473  U3/A2_Q987<3>.F4
         2.281  U3/A3<0>.F4
         2.597  U3/A3<1>.F2
         2.107  U3/A3<2>.F4
         2.476  U3/A3_Q996<3>.F2
         3.278  U3/A4<0>.F2
         3.816  U3/A4<1>.F1
         3.504  U3/A4<2>.F1
         3.498  U3/A4_Q1005<3>.F2
         3.680  U3/A5<0>.F1
         3.735  U3/A5<1>.F1
         3.843  U3/A5<2>.F1
         3.835  U3/A5_Q1014<3>.F1
         3.195  U3/A6<1>.F2
         2.072  U3/A6<2>.F4
         2.370  U3/A6_Q1023<3>.F1
         3.001  U3/TB_1/syn348.G2
         2.203  U3/TB_1/syn448.G3
         2.198  U3/TB_1/syn476.G4

U3/C44/N12
   U3/C44/N12.X
         2.248  oe.CE
         1.987  U3/te.CE
         2.180  ae.CE
         2.280  le.CE
         1.259  U3/we.CE

U3/C45/N5
   U3/te.Y
         0.819  U3/NEXT_STATE<5>.G4

U3/C47/N5
   oe.Y
         1.069  U3/symbol_count<0>.CE
         1.049  U3/symbol_count<2>.CE
         0.808  U3/symbol_count<4>.CE
         1.014  U3/symbol_count<6>.CE
         1.032  U3/symbol_count<8>.CE

U3/C49/N69
   U3/NEXT_STATE<5>.Y
         1.171  U3/trace_ptr<1>.CE
         1.171  U3/trace_ptr<2>.CE
         0.822  U3/trace_ptr<3>.CE

U3/C50/N9
   U3/C50/N9.Y
         1.437  U3/NEXT_STATE<0>.CE
         1.281  U3/NEXT_STATE<1>.CE
         1.436  U3/NEXT_STATE<4>.CE
         1.715  U3/NEXT_STATE<5>.CE
         1.087  U3/NEXT_STATE<6>.CE
         1.288  U3/NEXT_STATE<3>.CE

U3/C52/N9
   U3/C52/N9.X
         1.465  U3/write_ptr<1>.CE
         1.489  U3/write_ptr<2>.CE
         1.426  U3/write_ptr<3>.CE

U3/C694
   U3/C694.X
         0.554  U3/C44/N12.F4
         0.847  U3/C50/N9.G1

U3/N1977
   U3/P0<10>.Y
         1.454  U3/A0<0>.G4
         1.477  U3/A0<1>.G4
         0.545  U3/A0<2>.G3
         1.244  U3/A0_Q969<3>.G2

U3/N1978
   U3/P1<10>.Y
         1.751  U3/A1<0>.G2
         2.024  U3/A1<1>.G1
         1.655  U3/A1<2>.G3
         0.492  U3/A1_Q978<3>.G4

U3/N1979
   U3/P6<10>.Y
         1.432  U3/A6<0>.G2
         1.525  U3/A6<1>.G2
         0.699  U3/A6<2>.G2
         0.538  U3/A6_Q1023<3>.G3

U3/N1980
   U3/P2<10>.Y
         1.034  U3/A2<0>.G3
         1.401  U3/A2<1>.G3
         0.879  U3/A2<2>.G3
         1.648  U3/A2_Q987<3>.G1

U3/N1981
   U3/P5<10>.Y
         1.295  U3/A5<0>.G1
         1.142  U3/A5<1>.G4
         1.709  U3/A5<2>.G1
         0.706  U3/A5_Q1014<3>.G2

U3/N1982
   U3/P7<10>.Y
         1.126  U3/A7<0>.G3
         1.018  U3/A7<1>.G2
         0.544  U3/A7<2>.G3
         0.705  U3/A7_Q1032<3>.G2

U3/N1983
   U3/P3<10>.Y
         1.513  U3/A3<0>.G2
         1.253  U3/A3<1>.G2
         0.778  U3/A3<2>.G2
         1.548  U3/A3_Q996<3>.G2

U3/N1984
   U3/P4<10>.Y
         1.029  U3/A4<0>.G3
         0.705  U3/A4<1>.G2
         1.253  U3/A4<2>.G2
         0.544  U3/A4_Q1005<3>.G3

U3/N1985
   U3/tb_reg<1>.X
         1.131  U3/tb_reg<0>.CE
         1.053  U3/tb_reg<1>.CE
         1.131  U3/tb_reg<2>.CE

U3/NEXT_STATE<0>
   U3/NEXT_STATE<0>.YQ
         1.658  U3/NEXT_STATE<0>.G4
         1.493  U3/NEXT_STATE<1>.F2
         1.973  U3/tb_reg<0>.F2
         2.238  U3/C44/N12.F2

U3/NEXT_STATE<1>
   U3/NEXT_STATE<1>.YQ
         1.436  U3/tb_reg<0>.F4
         1.343  U3/NEXT_STATE<3>.BY
         2.807  le.BY

U3/NEXT_STATE<2>
   U3/NEXT_STATE<3>.YQ
         1.871  ae.BY
         1.271  U3/C694.G3
         1.567  U3/NEXT_STATE<3>.BX

U3/NEXT_STATE<3>
   U3/NEXT_STATE<3>.XQ
         1.887  U3/NEXT_STATE<1>.G3
         1.799  U3/NEXT_STATE<4>.G1
         1.976  U3/tb_reg<0>.F1
         1.923  U3/C44/N12.G4
         2.640  U3/C52/N9.F4
         1.562  U3/C694.F4
         1.946  U3/we.BY

U3/NEXT_STATE<4>
   U3/NEXT_STATE<4>.YQ
         2.055  U3/NEXT_STATE<5>.G3
         2.624  U3/write_ptr<1>.F3
         2.576  U3/write_ptr<1>.G3
         2.733  U3/write_ptr<2>.G2
         3.028  U3/write_ptr<3>.G1
         2.757  U3/C52/N9.F1
         2.055  U3/C694.G4

U3/NEXT_STATE<5>
   U3/NEXT_STATE<5>.YQ
         3.721  U3/NEXT_STATE<6>.G3
         2.661  U3/trace_ptr<1>.F4
         2.861  U3/trace_ptr<1>.G2
         2.674  U3/trace_ptr<2>.G3
         2.749  U3/trace_ptr<3>.G1
         2.839  U3/te.G2
         3.977  U3/syn1352.F1
         3.745  U3/syn1352.G3
         3.862  U3/C52/N9.G1
         3.816  U3/syn1373.F3
         3.587  U3/C694.F2
         4.031  U3/C694.G1

U3/NEXT_STATE<6>
   U3/NEXT_STATE<6>.YQ
         1.576  U3/NEXT_STATE<1>.F4
         2.177  U3/NEXT_STATE<4>.F3
         2.532  oe.G2
         2.060  U3/C694.G2

U3/P0<0>
   U3/P0<1>.YQ
         0.793  U3/syn6473.F3

U3/P0<10>
   U3/P0<10>.XQ
         2.668  U3/syn6469.F1
         2.337  U3/P0<9>.BX

U3/P0<11>
   U3/P0<10>.YQ
         2.357  U3/syn6472.F2
         1.302  U3/P0<10>.BX

U3/P0<1>
   U3/P0<1>.XQ
         1.420  U3/syn6469.F4
         1.273  U3/P0<1>.BY

U3/P0<2>
   U3/P0<3>.YQ
         1.071  U3/syn6470.F3
         1.530  U3/P0<1>.BX

U3/P0<3>
   U3/P0<3>.XQ
         1.739  U3/syn6468.F1
         1.332  U3/P0<3>.BY

U3/P0<4>
   U3/P0<5>.YQ
         1.408  U3/syn6471.F3
         1.451  U3/P0<3>.BX

U3/P0<5>
   U3/P0<5>.XQ
         1.399  U3/syn6471.F4
         1.315  U3/P0<5>.BY

U3/P0<6>
   U3/P0<7>.YQ
         1.675  U3/syn6470.F4
         1.523  U3/P0<5>.BX

U3/P0<7>
   U3/P0<7>.XQ
         1.536  U3/syn6468.F2
         1.354  U3/P0<7>.BY

U3/P0<8>
   U3/P0<9>.YQ
         1.553  U3/syn6473.F4
         1.581  U3/P0<7>.BX

U3/P0<9>
   U3/P0<9>.XQ
         1.552  U3/syn6472.F1
         1.132  U3/P0<9>.BY

U3/P1<0>
   U3/P1<1>.YQ
         1.261  U3/syn6473.G2

U3/P1<10>
   U3/P1<10>.XQ
         2.098  U3/P1<9>.BX
         2.188  U3/syn6469.G3

U3/P1<11>
   U3/P1<10>.YQ
         1.304  U3/P1<10>.BX
         2.359  U3/syn6472.G2

U3/P1<1>
   U3/P1<1>.XQ
         1.282  U3/P1<1>.BY
         1.353  U3/syn6469.G4

U3/P1<2>
   U3/P1<3>.YQ
         1.349  U3/P1<1>.BX
         1.806  U3/syn6470.G1

U3/P1<3>
   U3/P1<3>.XQ
         1.058  U3/P1<3>.BY
         1.451  U3/syn6468.G1

U3/P1<4>
   U3/P1<5>.YQ
         1.446  U3/syn6453.G1
         1.552  U3/P1<3>.BX

U3/P1<5>
   U3/P1<5>.XQ
         1.008  U3/syn6453.G3
         1.315  U3/P1<5>.BY

U3/P1<6>
   U3/P1<7>.YQ
         1.282  U3/P1<5>.BX
         1.169  U3/syn6470.G2

U3/P1<7>
   U3/P1<7>.XQ
         1.315  U3/P1<7>.BY
         1.496  U3/syn6468.G4

U3/P1<8>
   U3/P1<9>.YQ
         1.552  U3/P1<7>.BX
         1.708  U3/syn6473.G1

U3/P1<9>
   U3/P1<9>.XQ
         1.302  U3/P1<9>.BY
         1.873  U3/syn6472.G1

U3/P2<0>
   U3/P2<1>.YQ
         1.285  U3/syn6371.F2

U3/P2<10>
   U3/P2<10>.XQ
         2.984  U3/syn6367.F2
         2.820  U3/P2<9>.BX

U3/P2<11>
   U3/P2<10>.YQ
         2.285  U3/syn6370.F4
         1.051  U3/P2<10>.BX

U3/P2<1>
   U3/P2<1>.XQ
         1.254  U3/syn6367.F4
         1.132  U3/P2<1>.BY

U3/P2<2>
   U3/P2<3>.YQ
         1.901  U3/syn6368.F1
         1.311  U3/P2<1>.BX

U3/P2<3>
   U3/P2<3>.XQ
         1.661  U3/syn6366.F4
         1.304  U3/P2<3>.BY

U3/P2<4>
   U3/P2<5>.YQ
         1.378  U3/syn6369.F4
         1.843  U3/P2<3>.BX

U3/P2<5>
   U3/P2<5>.XQ
         1.345  U3/syn6369.F2
         1.107  U3/P2<5>.BY

U3/P2<6>
   U3/P2<7>.YQ
         1.174  U3/syn6368.F2
         1.534  U3/P2<5>.BX

U3/P2<7>
   U3/P2<7>.XQ
         1.713  U3/syn6366.F1
         1.315  U3/P2<7>.BY

U3/P2<8>
   U3/P2<9>.YQ
         1.950  U3/syn6371.F1
         1.700  U3/P2<7>.BX

U3/P2<9>
   U3/P2<9>.XQ
         1.997  U3/syn6370.F2
         1.546  U3/P2<9>.BY

U3/P3<0>
   U3/P3<1>.YQ
         1.471  U3/syn6347.G1

U3/P3<10>
   U3/P3<10>.XQ
         2.248  U3/syn6343.G4
         1.988  U3/P3<9>.BX

U3/P3<11>
   U3/P3<10>.YQ
         2.527  U3/syn6346.G1
         1.332  U3/P3<10>.BX

U3/P3<1>
   U3/P3<1>.XQ
         1.696  U3/syn6343.G1
         1.332  U3/P3<1>.BY

U3/P3<2>
   U3/P3<3>.YQ
         1.535  U3/syn6344.G2
         1.162  U3/P3<1>.BX

U3/P3<3>
   U3/P3<3>.XQ
         1.605  U3/syn1373.G2
         1.332  U3/P3<3>.BY

U3/P3<4>
   U3/P3<5>.YQ
         1.679  U3/syn6351.G1
         1.343  U3/P3<3>.BX

U3/P3<5>
   U3/P3<5>.XQ
         1.394  U3/syn6351.G3
         1.307  U3/P3<5>.BY

U3/P3<6>
   U3/P3<7>.YQ
         1.642  U3/syn6344.G3
         1.525  U3/P3<5>.BX

U3/P3<7>
   U3/P3<7>.XQ
         0.991  U3/syn1373.G4
         1.315  U3/P3<7>.BY

U3/P3<8>
   U3/P3<9>.YQ
         1.551  U3/syn6347.G3
         1.733  U3/P3<7>.BX

U3/P3<9>
   U3/P3<9>.XQ
         1.331  U3/syn6346.G4
         1.304  U3/P3<9>.BY

U3/P4<0>
   U3/P4<1>.YQ
         1.586  U3/syn6423.F1

U3/P4<10>
   U3/P4<10>.XQ
         3.553  U3/syn6419.F3
         3.239  U3/P4<9>.BX

U3/P4<11>
   U3/P4<10>.YQ
         1.302  U3/P4<10>.BX
         3.101  U3/syn6422.F2

U3/P4<1>
   U3/P4<1>.XQ
         1.697  U3/syn6419.F2
         1.266  U3/P4<1>.BY

U3/P4<2>
   U3/P4<3>.YQ
         1.543  U3/syn6420.F2
         1.348  U3/P4<1>.BX

U3/P4<3>
   U3/P4<3>.XQ
         1.422  U3/syn6418.F4
         1.369  U3/P4<3>.BY

U3/P4<4>
   U3/P4<5>.YQ
         1.169  U3/syn6471.G2
         1.302  U3/P4<3>.BX

U3/P4<5>
   U3/P4<5>.XQ
         1.343  U3/syn6471.G1
         1.332  U3/P4<5>.BY

U3/P4<6>
   U3/P4<7>.YQ
         1.609  U3/syn6420.F4
         1.874  U3/P4<5>.BX

U3/P4<7>
   U3/P4<7>.XQ
         1.460  U3/syn6418.F3
         1.290  U3/P4<7>.BY

U3/P4<8>
   U3/P4<9>.YQ
         1.726  U3/syn6423.F2
         1.311  U3/P4<7>.BX

U3/P4<9>
   U3/P4<9>.XQ
         1.486  U3/syn6422.F1
         1.087  U3/P4<9>.BY

U3/P5<0>
   U3/P5<1>.YQ
         1.266  U3/syn6423.G4

U3/P5<10>
   U3/P5<10>.XQ
         3.657  U3/syn6419.G4
         3.914  U3/P5<9>.BX

U3/P5<11>
   U3/P5<10>.YQ
         1.302  U3/P5<10>.BX
         2.742  U3/syn6422.G4

U3/P5<1>
   U3/P5<1>.XQ
         1.733  U3/syn6419.G3
         1.302  U3/P5<1>.BY

U3/P5<2>
   U3/P5<3>.YQ
         1.169  U3/syn6420.G2
         1.489  U3/P5<1>.BX

U3/P5<3>
   U3/P5<3>.XQ
         1.522  U3/syn6418.G4
         1.290  U3/P5<3>.BY

U3/P5<4>
   U3/P5<5>.YQ
         1.885  U3/syn6403.G4
         1.343  U3/P5<3>.BX

U3/P5<5>
   U3/P5<5>.XQ
         2.289  U3/syn6403.G1
         1.332  U3/P5<5>.BY

U3/P5<6>
   U3/P5<7>.YQ
         1.585  U3/syn6420.G4
         1.509  U3/P5<5>.BX

U3/P5<7>
   U3/P5<7>.XQ
         1.008  U3/syn6418.G3
         1.302  U3/P5<7>.BY

U3/P5<8>
   U3/P5<9>.YQ
         2.099  U3/syn6423.G2
         2.128  U3/P5<7>.BX

U3/P5<9>
   U3/P5<9>.XQ
         1.530  U3/syn6422.G2
         1.304  U3/P5<9>.BY

U3/P6<0>
   U3/P6<1>.YQ
         1.626  U3/syn6321.F1

U3/P6<10>
   U3/P6<10>.XQ
         3.271  U3/syn6317.F3
         3.290  U3/P6<9>.BX

U3/P6<11>
   U3/P6<10>.YQ
         2.820  U3/syn6320.F3
         1.302  U3/P6<10>.BX

U3/P6<1>
   U3/P6<1>.XQ
         1.405  U3/syn6317.F4
         1.332  U3/P6<1>.BY

U3/P6<2>
   U3/P6<3>.YQ
         1.704  U3/syn6318.F1
         1.849  U3/P6<1>.BX

U3/P6<3>
   U3/P6<3>.XQ
         1.882  U3/syn6316.F1
         1.256  U3/P6<3>.BY

U3/P6<4>
   U3/P6<5>.YQ
         1.511  U3/syn6319.F1
         1.105  U3/P6<3>.BX

U3/P6<5>
   U3/P6<5>.XQ
         1.664  U3/syn6319.F4
         1.290  U3/P6<5>.BY

U3/P6<6>
   U3/P6<7>.YQ
         1.056  U3/syn6318.F3
         1.497  U3/P6<5>.BX

U3/P6<7>
   U3/P6<7>.XQ
         1.642  U3/syn6316.F4
         1.332  U3/P6<7>.BY

U3/P6<8>
   U3/P6<9>.YQ
         1.436  U3/syn6321.F4
         1.883  U3/P6<7>.BX

U3/P6<9>
   U3/P6<9>.XQ
         1.305  U3/syn6320.F2
         1.083  U3/P6<9>.BY

U3/P7<0>
   U3/P7<1>.YQ
         1.117  U3/syn6321.G4

U3/P7<10>
   U3/P7<10>.XQ
         3.025  U3/syn6317.G1
         2.547  U3/P7<9>.BX

U3/P7<11>
   U3/P7<10>.YQ
         2.920  U3/syn6320.G4
         1.315  U3/P7<10>.BX

U3/P7<1>
   U3/P7<1>.XQ
         1.402  U3/syn6317.G4
         1.304  U3/P7<1>.BY

U3/P7<2>
   U3/P7<3>.YQ
         1.918  U3/syn6318.G1
         1.816  U3/P7<1>.BX

U3/P7<3>
   U3/P7<3>.XQ
         0.976  U3/syn6316.G4
         1.304  U3/P7<3>.BY

U3/P7<4>
   U3/P7<5>.YQ
         1.008  U3/syn6319.G3
         1.343  U3/P7<3>.BX

U3/P7<5>
   U3/P7<5>.XQ
         1.659  U3/syn6319.G1
         1.304  U3/P7<5>.BY

U3/P7<6>
   U3/P7<7>.YQ
         1.609  U3/syn6318.G2
         1.586  U3/P7<5>.BX

U3/P7<7>
   U3/P7<7>.XQ
         1.300  U3/syn6316.G2
         1.083  U3/P7<7>.BY

U3/P7<8>
   U3/P7<9>.YQ
         1.991  U3/syn6321.G2
         1.999  U3/P7<7>.BX

U3/P7<9>
   U3/P7<9>.XQ
         1.764  U3/syn6320.G2
         1.315  U3/P7<9>.BY

U3/TB_1/S_34/cell0
   U3/TB_1/S_34/cell0.X
         1.472  U3/min_state<1>.F1
         1.277  U3/min_state<1>.G2

U3/TB_1/S_48/cell0
   U3/TB_1/S_48/cell0.X
         1.273  U3/min_state<1>.G3

U3/TB_1/syn1626
   U3/TB_1/syn5397.Y
         0.112  U3/TB_1/syn5397.F3

U3/TB_1/syn1631
   U3/TB_1/syn3900.Y
         1.423  U3/TB_1/syn4133.G1
         1.315  U3/TB_1/syn6463.G3
         1.332  U3/TB_1/syn5340.F4

U3/TB_1/syn2480
   U3/TB_1/syn2480.X
         1.019  U3/TB_1/syn3903.F2

U3/TB_1/syn2994
   U3/TB_1/syn2994.X
         1.216  U3/min_state<2>.G2
         1.624  U3/min_state<0>.G4
         2.343  U3/min_state<1>.G1

U3/TB_1/syn348
   U3/TB_1/syn348.X
         1.063  U3/TB_1/syn362.G2

U3/TB_1/syn355
   U3/TB_1/syn362.Y
         1.381  U3/TB_1/syn404.G1
         0.148  U3/TB_1/syn362.F3
         1.385  U3/TB_1/syn410.G1

U3/TB_1/syn362
   U3/TB_1/syn362.X
         1.336  U3/TB_1/syn404.F2
         1.496  U3/TB_1/syn416.F4
         1.430  U3/TB_1/syn410.F1
         0.454  U3/TB_1/syn6294.G1

U3/TB_1/syn376
   U3/TB_1/syn376.X
         1.025  U3/TB_1/syn5397.F2

U3/TB_1/syn3900
   U3/TB_1/syn3900.X
         0.891  U3/TB_1/syn551.F4

U3/TB_1/syn3903
   U3/TB_1/syn3903.X
         1.064  U3/TB_1/syn6392.G2
         0.424  U3/TB_1/syn3900.F1
         0.419  U3/TB_1/syn3900.G1

U3/TB_1/syn3904
   U3/TB_1/syn6392.Y
         0.114  U3/TB_1/syn6392.F3
         0.232  U3/TB_1/syn551.F2
         0.227  U3/TB_1/syn551.G2

U3/TB_1/syn3970
   U3/TB_1/syn3970.X
         1.468  U3/TB_1/syn4133.G4
         1.827  U3/TB_1/syn5340.F1
         1.822  U3/TB_1/syn5340.G1

U3/TB_1/syn3972
   U3/TB_1/syn3972.X
         1.534  U3/TB_1/syn7626.G4

U3/TB_1/syn402
   U3/TB_1/syn404.Y
         0.112  U3/TB_1/syn404.F3

U3/TB_1/syn404
   U3/TB_1/syn404.X
         1.465  U3/TB_1/syn428.G3
         1.603  U3/TB_1/syn3970.G3

U3/TB_1/syn407
   U3/TB_1/syn376.Y
         1.380  U3/TB_1/syn428.G1
         1.776  U3/TB_1/syn3970.F2

U3/TB_1/syn408
   U3/TB_1/syn410.Y
         1.026  U3/TB_1/syn416.F2
         0.130  U3/TB_1/syn410.F3

U3/TB_1/syn410
   U3/TB_1/syn410.X
         1.434  U3/TB_1/syn3972.G3

U3/TB_1/syn4126
   U3/TB_1/syn4126.X
         0.554  U3/TB_1/syn6473.F4
         0.847  U3/TB_1/syn7711.G1

U3/TB_1/syn4128
   U3/TB_1/syn4128.X
         0.886  U3/TB_1/syn2994.F1
         1.744  U3/TB_1/syn7671.F2
         0.472  U3/TB_1/syn511.G1
         1.203  U3/TB_1/syn7632.F2
         1.590  U3/TB_1/syn7632.G2
         1.667  U3/TB_1/syn6351.G1

U3/TB_1/syn413
   U3/TB_1/syn416.Y
         0.130  U3/TB_1/syn416.F3
         1.349  U3/TB_1/syn3972.F4

U3/TB_1/syn4130
   U3/TB_1/syn5340.Y
         0.230  U3/TB_1/syn6463.F2

U3/TB_1/syn4133
   U3/TB_1/syn4133.X
         1.249  U3/TB_1/syn6473.G2
         1.467  U3/TB_1/syn4126.F4
         0.796  U3/TB_1/syn6463.G2
         1.408  U3/TB_1/syn7671.G3
         1.715  U3/TB_1/syn7626.G1
         0.683  U3/TB_1/syn5340.F3
         0.513  U3/TB_1/syn5340.G4

U3/TB_1/syn416
   U3/TB_1/syn416.X
         1.165  U3/TB_1/syn428.G2

U3/TB_1/syn422
   U3/TB_1/syn428.Y
         0.112  U3/TB_1/syn428.F3

U3/TB_1/syn428
   U3/TB_1/syn428.X
         0.570  U3/TB_1/syn434.F4
         1.351  U3/TB_1/syn3970.G1
         0.863  U3/TB_1/syn3972.G1

U3/TB_1/syn434
   U3/TB_1/syn434.X
         2.149  U3/TB_1/syn4128.F1
         2.136  U3/TB_1/syn4128.G2
         2.313  U3/TB_1/syn4126.G1
         0.886  U3/TB_1/syn3970.F1
         0.477  U3/TB_1/syn3972.F1
         1.754  U3/min_state<1>.F3
         1.553  U3/min_state<1>.G4

U3/TB_1/syn448
   U3/TB_1/syn448.X
         1.184  U3/TB_1/syn462.G1

U3/TB_1/syn455
   U3/TB_1/syn462.Y
         1.603  U3/TB_1/syn503.G4
         0.148  U3/TB_1/syn462.F3
         2.573  U3/TB_1/syn511.F4
         2.444  U3/TB_1/syn2480.G3

U3/TB_1/syn462
   U3/TB_1/syn462.X
         1.989  U3/TB_1/syn503.F2
         1.952  U3/TB_1/syn771.F4
         1.878  U3/TB_1/syn771.G4
         2.250  U3/TB_1/syn2480.F1

U3/TB_1/syn4626
   U3/TB_1/syn504.Y
         0.264  U3/TB_1/syn506.G2
         0.151  U3/TB_1/syn504.F3
         1.350  U3/TB_1/syn509.G3
         1.310  U3/TB_1/syn507.G4

U3/TB_1/syn476
   U3/TB_1/syn476.X
         0.985  U3/TB_1/syn504.G2

U3/TB_1/syn501
   U3/TB_1/syn503.Y
         0.112  U3/TB_1/syn503.F3

U3/TB_1/syn503
   U3/TB_1/syn503.X
         0.853  U3/TB_1/syn3903.G3
         0.850  U3/TB_1/syn3900.G4

U3/TB_1/syn504
   U3/TB_1/syn504.X
         0.404  U3/TB_1/syn506.F1

U3/TB_1/syn505
   U3/TB_1/syn506.Y
         0.112  U3/TB_1/syn506.F3

U3/TB_1/syn506
   U3/TB_1/syn506.X
         0.907  U3/TB_1/syn3903.G4
         1.109  U3/TB_1/syn3900.G3

U3/TB_1/syn507
   U3/TB_1/syn507.Y
         0.230  U3/TB_1/syn509.F2

U3/TB_1/syn509
   U3/TB_1/syn509.X
         0.675  U3/TB_1/syn3903.G2
         1.126  U3/TB_1/syn551.F3

U3/TB_1/syn510
   U3/TB_1/syn2480.Y
         1.045  U3/TB_1/syn3900.F3

U3/TB_1/syn511
   U3/TB_1/syn511.X
         1.158  U3/TB_1/syn3900.F4

U3/TB_1/syn521
   U3/TB_1/syn3903.Y
         0.112  U3/TB_1/syn3903.F3

U3/TB_1/syn5326
   U3/TB_1/syn7671.Y
         0.167  U3/TB_1/syn7671.F3
         0.965  U3/TB_1/syn7632.F4
         0.895  U3/TB_1/syn7632.G3
         1.294  U3/TB_1/syn6351.G2

U3/TB_1/syn5335
   U3/TB_1/syn6473.Y
         0.113  U3/TB_1/syn6473.F3
         0.226  U3/TB_1/syn7711.G2

U3/TB_1/syn5339
   U3/TB_1/syn6463.Y
         1.194  U3/TB_1/syn6463.F1

U3/TB_1/syn5340
   U3/TB_1/syn5340.X
         1.165  U3/TB_1/syn2994.G3
         1.948  U3/TB_1/S_34/cell0.G1
         1.551  U3/TB_1/S_48/cell0.G3
         1.218  U3/TB_1/syn7626.F4
         1.543  U3/TB_1/syn7687.G2

U3/TB_1/syn5342
   U3/TB_1/syn7626.Y
         0.264  U3/TB_1/syn2994.G2
         1.251  U3/TB_1/syn7711.F1
         1.953  U3/TB_1/S_34/cell0.G3
         1.779  U3/TB_1/S_48/cell0.G2
         0.151  U3/TB_1/syn7626.F3
         0.860  U3/TB_1/syn7687.G1

U3/TB_1/syn5397
   U3/TB_1/syn5397.X
         0.835  U3/TB_1/syn416.G4
         0.435  U3/TB_1/syn6282.G1
         1.044  U3/TB_1/syn376.G2

U3/TB_1/syn5398
   U3/TB_1/syn6282.Y
         1.094  U3/TB_1/syn434.G3
         0.130  U3/TB_1/syn6282.F3

U3/TB_1/syn543
   U3/TB_1/syn3970.Y
         0.112  U3/TB_1/syn3970.F3

U3/TB_1/syn551
   U3/TB_1/syn551.X
         0.917  U3/TB_1/syn4133.G3
         1.513  U3/TB_1/syn7626.G2

U3/TB_1/syn552
   U3/TB_1/syn3972.Y
         0.112  U3/TB_1/syn3972.F3

U3/TB_1/syn563
   U3/TB_1/syn4133.Y
         0.112  U3/TB_1/syn4133.F3

U3/TB_1/syn594
   U3/TB_1/syn594.Y
         0.230  U3/TB_1/syn4133.F2

U3/TB_1/syn6282
   U3/TB_1/syn6282.X
         0.909  U3/TB_1/syn428.F4
         1.516  U3/TB_1/syn4126.G4

U3/TB_1/syn6294
   U3/TB_1/syn6294.Y
         1.872  U3/TB_1/syn428.F2
         2.214  U3/TB_1/syn4126.G2

U3/TB_1/syn6312
   U3/TB_1/syn6312.Y
         2.172  U3/TB_1/syn4128.F2
         2.470  U3/TB_1/syn4128.G1
         1.073  U3/TB_1/syn434.F2
         1.108  U3/TB_1/syn3970.G4
         0.879  U3/TB_1/syn3972.G4
         2.368  U3/TB_1/syn594.G2

U3/TB_1/syn6315
   U3/TB_1/syn434.Y
         1.942  U3/TB_1/syn4128.F4
         1.770  U3/TB_1/syn4128.G3
         0.132  U3/TB_1/syn434.F3
         0.670  U3/TB_1/syn3970.G2
         0.245  U3/TB_1/syn3972.G2
         1.941  U3/TB_1/syn594.G4

U3/TB_1/syn6320
   U3/TB_1/syn4126.Y
         0.132  U3/TB_1/syn4126.F3
         1.361  U3/TB_1/syn4133.F4
         0.245  U3/TB_1/syn7671.G2

U3/TB_1/syn6331
   U3/TB_1/syn6331.Y
         1.407  U3/TB_1/syn3903.F1
         0.849  U3/TB_1/syn551.G1

U3/TB_1/syn6343
   U3/TB_1/syn771.Y
         0.556  U3/TB_1/syn3903.F4
         1.011  U3/TB_1/syn551.G4

U3/TB_1/syn6351
   U3/TB_1/syn6351.X
         2.012  U3/TB_1/syn6392.F1
         1.521  U3/TB_1/syn771.F3
         1.639  U3/TB_1/syn2480.F2

U3/TB_1/syn6373
   U3/TB_1/syn551.Y
         1.399  U3/TB_1/syn6473.G3
         1.233  U3/TB_1/syn4133.F1
         1.677  U3/TB_1/syn7671.G1

U3/TB_1/syn6392
   U3/TB_1/syn6392.X
         0.482  U3/TB_1/syn4128.G4
         1.201  U3/TB_1/syn594.G1

U3/TB_1/syn6463
   U3/TB_1/syn6463.X
         0.540  U3/TB_1/syn7711.F4

U3/TB_1/syn6473
   U3/TB_1/syn6473.X
         0.901  U3/TB_1/syn2994.F4

U3/TB_1/syn7348
   U3/TB_1/syn511.Y
         1.071  U3/TB_1/syn7711.G3

U3/TB_1/syn739
   U3/TB_1/syn4128.Y
         0.148  U3/TB_1/syn4128.F3
         1.619  U3/TB_1/syn6473.G1
         1.215  U3/TB_1/syn6463.G1
         1.350  U3/TB_1/syn7671.G4
         0.735  U3/TB_1/syn7626.G3
         1.389  U3/TB_1/syn5340.F2
         1.384  U3/TB_1/syn5340.G2

U3/TB_1/syn759
   U3/TB_1/syn759.Y
         0.514  U3/TB_1/syn416.G3
         0.849  U3/TB_1/syn376.G1

U3/TB_1/syn7625
   U3/TB_1/syn6351.Y
         1.951  U3/min_state<0>.F1
         1.722  U3/TB_1/syn7687.F4

U3/TB_1/syn7626
   U3/TB_1/syn7626.X
         1.758  U3/min_state<0>.F2
         0.680  U3/TB_1/syn7687.F2

U3/TB_1/syn7632
   U3/TB_1/syn7632.X
         1.632  U3/min_state<0>.G1
         0.422  U3/TB_1/syn7687.F1

U3/TB_1/syn7633
   U3/TB_1/syn7687.Y
         1.366  U3/min_state<0>.G3
         0.130  U3/TB_1/syn7687.F3

U3/TB_1/syn7671
   U3/TB_1/syn7671.X
         1.775  U3/TB_1/S_34/cell0.F2

U3/TB_1/syn7672
   U3/TB_1/S_34/cell0.Y
         0.112  U3/TB_1/S_34/cell0.F3

U3/TB_1/syn7685
   U3/min_state<2>.Y
         0.130  U3/min_state<2>.F3
         1.713  U3/min_state<1>.F2

U3/TB_1/syn7687
   U3/TB_1/syn7687.X
         1.578  U3/min_state<2>.F1
         1.548  U3/min_state<1>.F4

U3/TB_1/syn7693
   U3/TB_1/syn7632.Y
         1.853  U3/TB_1/S_48/cell0.F1

U3/TB_1/syn7694
   U3/TB_1/S_48/cell0.Y
         0.112  U3/TB_1/S_48/cell0.F3

U3/TB_1/syn7702
   U3/TB_1/syn2994.Y
         0.112  U3/TB_1/syn2994.F3

U3/TB_1/syn7709
   U3/TB_1/syn7711.Y
         0.112  U3/TB_1/syn7711.F3

U3/TB_1/syn771
   U3/TB_1/syn771.X
         1.076  U3/TB_1/syn6392.G4
         0.694  U3/TB_1/syn3900.F2
         0.689  U3/TB_1/syn3900.G2

U3/TB_1/syn7711
   U3/TB_1/syn7711.X
         1.223  U3/min_state<2>.G1
         1.761  U3/min_state<0>.G2

U3/TB_1/syn7713
   U3/min_state<0>.Y
         0.112  U3/min_state<0>.F3

U3/TB_1/syn7714
   U3/min_state<1>.Y
         0.955  U3/min_state<0>.F4

U3/TB_1/syn774
   U3/TB_1/syn509.Y
         0.130  U3/TB_1/syn509.F3
         0.818  U3/TB_1/syn6331.G4

U3/min_state<0>
   U3/min_state<0>.X
         2.172  U3/tb_reg<0>.G1

U3/min_state<1>
   U3/min_state<1>.X
         1.994  U3/tb_reg<1>.G4

U3/min_state<2>
   U3/min_state<2>.X
         1.299  U3/tb_reg<2>.G2

U3/n687
   U3/syn1359.Y
         3.081  U3/P4<10>.CE
         3.519  U3/P1<1>.CE
         3.486  U3/P1<3>.CE
         4.416  U3/P1<5>.CE
         4.327  U3/P1<7>.CE
         2.852  U3/P1<9>.CE
         3.868  U3/P2<1>.CE
         3.894  U3/P2<3>.CE
         4.482  U3/P2<5>.CE
         3.868  U3/P2<7>.CE
         1.589  U3/P1<10>.CE
         2.761  U3/P2<9>.CE
         3.172  U3/P5<10>.CE
         1.318  U3/P3<1>.CE
         1.550  U3/P3<3>.CE
         3.507  U3/P3<5>.CE
         1.550  U3/P3<7>.CE
         0.864  U3/P3<9>.CE
         3.574  U3/P4<1>.CE
         2.456  U3/P4<3>.CE
         2.456  U3/P4<5>.CE
         2.025  U3/P4<7>.CE
         1.686  U3/P2<10>.CE
         1.999  U3/P4<9>.CE
         2.513  U3/P6<10>.CE
         3.692  U3/P5<1>.CE
         2.521  U3/P5<3>.CE
         2.485  U3/P5<5>.CE
         2.295  U3/P5<7>.CE
         1.831  U3/P5<9>.CE
         2.710  U3/P6<1>.CE
         4.447  U3/P6<3>.CE
         4.464  U3/P6<5>.CE
         2.852  U3/P6<7>.CE
         2.361  U3/P3<10>.CE
         1.766  U3/P6<9>.CE
         2.897  U3/P7<10>.CE
         2.523  U3/P7<1>.CE
         2.549  U3/P7<3>.CE
         2.931  U3/P7<5>.CE
         2.531  U3/P7<7>.CE
         1.979  U3/P7<9>.CE
         2.289  U3/P0<1>.CE
         3.507  U3/P0<3>.CE
         2.364  U3/P0<5>.CE
         3.486  U3/P0<7>.CE
         1.518  U3/P0<10>.CE
         2.538  U3/P0<9>.CE

U3/symbol_count<0>
   U3/symbol_count<0>.XQ
         1.441  U3/symbol_count<0>.F1

U3/symbol_count<1>
   U3/symbol_count<0>.YQ
         1.075  U3/symbol_count<0>.G4

U3/symbol_count<2>
   U3/symbol_count<2>.XQ
         1.504  U3/symbol_count<2>.F2
         1.578  oe.F2

U3/symbol_count<3>
   U3/symbol_count<2>.YQ
         1.373  U3/symbol_count<2>.G3
         1.730  oe.F1

U3/symbol_count<4>
   U3/symbol_count<4>.XQ
         1.330  U3/symbol_count<4>.F2
         1.192  U3/C1153/C8/C5.F4

U3/symbol_count<5>
   U3/symbol_count<4>.YQ
         1.725  U3/symbol_count<4>.G1
         1.345  U3/C1153/C8/C5.G4

U3/symbol_count<6>
   U3/symbol_count<6>.XQ
         1.491  U3/symbol_count<6>.F1
         1.321  U3/C1153/C8/C5.G2

U3/symbol_count<7>
   U3/symbol_count<6>.YQ
         1.338  U3/symbol_count<6>.G4
         1.362  U3/C1153/C8/C5.G3

U3/symbol_count<8>
   U3/symbol_count<8>.XQ
         1.504  U3/symbol_count<8>.F2
         1.758  U3/C1153/C8/C5.G1

U3/syn1126
   U3/trace_ptr<3>.X
         0.032  U3/trace_ptr<3>.G4

U3/syn1130
   U3/syn1134.Y
         1.308  U3/syn6367.F1
         2.596  U3/syn6343.G3
         2.821  U3/syn6419.F1
         2.550  U3/syn6419.G2
         2.038  U3/syn6469.F2
         2.001  U3/syn6469.G1
         1.434  U3/syn6317.F1
         1.309  U3/syn6317.G2

U3/syn1133
   U3/syn6367.Y
         0.185  U3/syn6367.F3
         2.367  U3/syn6343.G2
         1.917  U3/syn6419.F4
         2.297  U3/syn6419.G1
         1.934  U3/syn6469.F3
         1.724  U3/syn6469.G2
         1.526  U3/syn6317.F2
         1.523  U3/syn6317.G3

U3/syn1134
   U3/syn1134.X
         1.517  U3/syn6366.F2
         2.222  U3/syn1373.G3
         2.960  U3/syn6418.F2
         2.966  U3/syn6418.G2
         2.535  U3/syn6468.F3
         2.487  U3/syn6468.G3
         1.226  U3/syn6316.F3
         1.328  U3/syn6316.G1

U3/syn1142
   U3/syn1144.Y
         1.617  U3/syn6371.F4
         1.692  U3/syn6347.G2
         2.004  U3/syn6423.F4
         2.378  U3/syn6423.G1
         1.577  U3/syn6473.F1
         1.424  U3/syn6473.G3
         1.079  U3/syn6321.F2
         1.285  U3/syn6321.G1

U3/syn1143
   U3/syn6371.Y
         0.167  U3/syn6371.F3
         2.096  U3/syn6347.G4
         1.828  U3/syn6423.F3
         1.560  U3/syn6423.G3
         1.207  U3/syn6473.F2
         0.988  U3/syn6473.G4
         2.119  U3/syn6321.F3
         1.661  U3/syn6321.G3

U3/syn1144
   U3/syn1144.X
         1.761  U3/syn6370.F1
         1.593  U3/syn6346.G3
         1.623  U3/syn6422.F3
         1.573  U3/syn6422.G3
         0.586  U3/syn6472.F3
         0.538  U3/syn6472.G3
         1.633  U3/syn6320.F1
         1.690  U3/syn6320.G1

U3/syn1145
   U3/syn6370.Y
         0.185  U3/syn6370.F3
         1.786  U3/syn6346.G2
         1.554  U3/syn6422.F4
         1.480  U3/syn6422.G1
         0.942  U3/syn6472.F4
         0.879  U3/syn6472.G4
         1.442  U3/syn6320.F4
         1.367  U3/syn6320.G3

U3/syn1146
   U3/syn1148.Y
         1.006  U3/syn6369.F1
         2.168  U3/syn6351.G2
         0.973  U3/syn6453.G4
         2.300  U3/syn6403.G3
         2.446  U3/syn6471.F1
         1.952  U3/syn6471.G4
         1.257  U3/syn6319.F2
         1.142  U3/syn6319.G4

U3/syn1147
   U3/syn6369.Y
         0.167  U3/syn6369.F3
         2.639  U3/syn6351.G4
         1.410  U3/syn6453.G2
         2.645  U3/syn6403.G2
         2.748  U3/syn6471.F2
         2.392  U3/syn6471.G3
         1.586  U3/syn6319.F3
         1.500  U3/syn6319.G2

U3/syn1148
   U3/syn1148.X
         1.451  U3/syn6368.F4
         3.152  U3/syn6344.G1
         2.713  U3/syn6420.F3
         3.211  U3/syn6420.G1
         1.242  U3/syn6470.F2
         1.190  U3/syn6470.G3
         1.504  U3/syn6318.F2
         1.137  U3/syn6318.G4

U3/syn1149
   U3/syn6368.Y
         0.167  U3/syn6368.F3
         2.267  U3/syn6344.G4
         2.382  U3/syn6420.F1
         2.075  U3/syn6420.G3
         2.045  U3/syn6470.F1
         1.764  U3/syn6470.G4
         1.211  U3/syn6318.F4
         1.150  U3/syn6318.G3

U3/syn1150
   U3/syn6366.Y
         0.167  U3/syn6366.F3
         2.292  U3/syn1373.F4
         2.654  U3/syn1373.G1
         2.511  U3/syn6418.F1
         2.506  U3/syn6418.G1
         2.078  U3/syn6468.F4
         1.754  U3/syn6468.G2
         2.297  U3/syn6316.F2
         1.619  U3/syn6316.G3

U3/syn1151
   U3/C1153/C8/C5.Y
         0.874  oe.F3
         0.130  U3/C1153/C8/C5.F3

U3/syn1352
   U3/syn1352.X
         1.113  U3/NEXT_STATE<6>.G4
         0.896  U3/C44/N12.G1
         1.139  U3/C52/N9.G4
         1.696  U3/syn1373.F2

U3/syn1359
   U3/syn1359.X
         1.393  U3/C44/N12.G2
         1.480  U3/C52/N9.F2

U3/syn1373
   U3/syn1373.X
         1.460  U3/C44/N12.G3

U3/syn1375
   U3/C44/N12.Y
         0.113  U3/C44/N12.F3
         0.226  U3/C50/N9.G2

U3/syn1385
   oe.X
         1.202  U3/NEXT_STATE<0>.G3
         1.432  U3/NEXT_STATE<4>.G3
         0.050  oe.G4

U3/syn1455
   U3/tb_reg<0>.X
         0.052  U3/tb_reg<0>.G4
         0.853  U3/tb_reg<1>.F1
         0.848  U3/tb_reg<1>.G1
         0.419  U3/tb_reg<2>.G1

U3/syn1507
   U3/syn1507.X
         0.399  U3/syn5794.G1

U3/syn1532
   U3/syn1532.X
         0.863  U3/syn5794.G3

U3/syn1561
   U3/syn1561.X
         1.641  U3/syn5743.F4

U3/syn1586
   U3/syn5743.Y
         0.112  U3/syn5743.F3

U3/syn1617
   U3/syn1617.X
         1.434  U3/syn5693.F1

U3/syn1642
   U3/syn5693.Y
         0.112  U3/syn5693.F3

U3/syn1670
   U3/syn1670.X
         1.158  U3/syn5646.F4

U3/syn1695
   U3/syn5646.Y
         0.112  U3/syn5646.F3

U3/syn4836
   U3/C52/N9.Y
         1.653  U3/NEXT_STATE<1>.G1
         1.458  U3/NEXT_STATE<4>.G2
         0.148  U3/C52/N9.F3

U3/syn5646
   U3/syn5646.X
         1.953  U3/tb_reg<2>.F1

U3/syn5693
   U3/syn5693.X
         1.712  U3/tb_reg<2>.F4

U3/syn5743
   U3/syn5743.X
         1.185  U3/syn5794.F2

U3/syn5790
   U3/syn5794.Y
         0.112  U3/syn5794.F3

U3/syn5794
   U3/syn5794.X
         0.863  U3/tb_reg<2>.G3

U3/syn5795
   U3/tb_reg<2>.X
         0.032  U3/tb_reg<2>.G4

U3/syn6154
   U3/write_ptr<3>.X
         0.033  U3/write_ptr<3>.G4
         0.400  U3/syn1352.G1

U3/syn6191
   U3/NEXT_STATE<4>.X
         0.400  U3/NEXT_STATE<0>.G1
         0.033  U3/NEXT_STATE<4>.G4

U3/syn6213
   U3/NEXT_STATE<1>.X
         0.032  U3/NEXT_STATE<1>.G4

U3/syn6252
   U3/C694.Y
         1.047  U3/tb_reg<0>.F3

U3/syn6292
   U3/syn6316.Y
         0.225  U3/syn1532.G2

U3/syn6293
   U3/syn6317.Y
         1.104  U3/syn1532.G3

U3/syn6294
   U3/syn6318.Y
         1.189  U3/syn1532.G1

U3/syn6295
   U3/syn6319.Y
         0.870  U3/syn1532.G4

U3/syn6296
   U3/syn6320.Y
         1.646  U3/syn1532.F1

U3/syn6297
   U3/syn6321.Y
         1.242  U3/syn1532.F2

U3/syn6301
   U3/syn1532.Y
         0.112  U3/syn1532.F3

U3/syn6316
   U3/syn6316.X
         0.867  U3/syn1507.G3

U3/syn6317
   U3/syn6317.X
         0.659  U3/syn1507.G2

U3/syn6318
   U3/syn6318.X
         1.050  U3/syn1507.G4

U3/syn6319
   U3/syn6319.X
         1.429  U3/syn1507.G1

U3/syn6320
   U3/syn6320.X
         1.242  U3/syn1507.F2

U3/syn6321
   U3/syn6321.X
         0.540  U3/syn1507.F4

U3/syn6325
   U3/syn1507.Y
         0.112  U3/syn1507.F3

U3/syn6342
   U3/syn1373.Y
         1.529  U3/syn6351.F1

U3/syn6343
   U3/syn6343.Y
         1.594  U3/syn6351.F2

U3/syn6344
   U3/syn6344.Y
         0.540  U3/syn6351.F4

U3/syn6345
   U3/syn6351.Y
         0.112  U3/syn6351.F3

U3/syn6346
   U3/syn6346.Y
         1.384  U3/syn5743.G4

U3/syn6347
   U3/syn6347.Y
         0.848  U3/syn5743.G1

U3/syn6351
   U3/syn6351.X
         1.639  U3/syn5743.G2

U3/syn6366
   U3/syn6366.X
         1.474  U3/syn1561.G3

U3/syn6367
   U3/syn6367.X
         0.659  U3/syn1561.G2

U3/syn6368
   U3/syn6368.X
         1.216  U3/syn1561.G1

U3/syn6369
   U3/syn6369.X
         1.106  U3/syn1561.G4

U3/syn6370
   U3/syn6370.X
         1.660  U3/syn1561.F2

U3/syn6371
   U3/syn6371.X
         1.194  U3/syn1561.F1

U3/syn6375
   U3/syn1561.Y
         0.112  U3/syn1561.F3

U3/syn6394
   U3/syn6418.Y
         0.230  U3/syn6403.F2

U3/syn6395
   U3/syn6419.Y
         0.540  U3/syn6403.F4

U3/syn6396
   U3/syn6420.Y
         1.253  U3/syn6403.F1

U3/syn6397
   U3/syn6403.Y
         0.112  U3/syn6403.F3

U3/syn6398
   U3/syn6422.Y
         0.817  U3/syn5693.G4

U3/syn6399
   U3/syn6423.Y
         1.218  U3/syn5693.G2

U3/syn6403
   U3/syn6403.X
         1.441  U3/syn5693.G1

U3/syn6418
   U3/syn6418.X
         1.076  U3/syn1617.G3

U3/syn6419
   U3/syn6419.X
         0.835  U3/syn1617.G4

U3/syn6420
   U3/syn6420.X
         0.659  U3/syn1617.G2

U3/syn6421
   U3/syn6471.Y
         1.248  U3/syn1617.G1

U3/syn6422
   U3/syn6422.X
         1.596  U3/syn1617.F2

U3/syn6423
   U3/syn6423.X
         0.404  U3/syn1617.F1

U3/syn6427
   U3/syn1617.Y
         0.112  U3/syn1617.F3

U3/syn6444
   U3/syn6468.Y
         1.251  U3/syn6453.F2

U3/syn6445
   U3/syn6469.Y
         1.484  U3/syn6453.F4

U3/syn6446
   U3/syn6470.Y
         0.838  U3/syn6453.F1

U3/syn6447
   U3/syn6453.Y
         0.112  U3/syn6453.F3

U3/syn6448
   U3/syn6472.Y
         1.348  U3/syn5646.G4

U3/syn6449
   U3/syn6473.Y
         0.225  U3/syn5646.G2

U3/syn6453
   U3/syn6453.X
         0.863  U3/syn5646.G3

U3/syn6468
   U3/syn6468.X
         0.848  U3/syn1670.G1

U3/syn6469
   U3/syn6469.X
         1.066  U3/syn1670.G3

U3/syn6470
   U3/syn6470.X
         0.857  U3/syn1670.G4

U3/syn6471
   U3/syn6471.X
         1.185  U3/syn1670.G2

U3/syn6472
   U3/syn6472.X
         1.584  U3/syn1670.F2

U3/syn6473
   U3/syn6473.X
         1.167  U3/syn1670.F4

U3/syn6477
   U3/syn1670.Y
         0.112  U3/syn1670.F3

U3/tb_reg<0>
   U3/tb_reg<0>.YQ
         1.847  U3/syn5794.G2
         2.292  U3/syn5743.F2
         2.623  U3/syn5646.F2
         2.665  U3/syn5693.F4

U3/tb_reg<1>
   U3/tb_reg<1>.YQ
         1.019  U3/tb_reg<0>.G2
         0.906  U3/tb_reg<2>.F3
         1.446  U3/syn5794.F4

U3/tb_reg<2>
   U3/tb_reg<2>.YQ
         1.460  U3/C1632.I
         1.695  U3/tb_reg<1>.G2
         2.069  U3/tb_reg<2>.F2
         2.226  U3/syn5794.F1

U3/te
   U3/te.YQ
         1.745  U3/tb_reg<1>.F2

U3/trace_ptr<0>
   U3/trace_ptr<1>.YQ
         1.783  U3/trace_ptr<1>.F3
         1.914  U3/trace_ptr<1>.G4
         1.715  U3/trace_ptr<2>.G1
         1.848  U3/trace_ptr<3>.F2
         2.431  U3/syn6366.G3
         2.438  U3/syn6367.G1
         2.591  U3/syn6368.G2
         2.649  U3/syn6369.G2
         2.649  U3/syn6370.G4
         2.430  U3/syn6371.G3
         2.680  U3/C52/N9.G3
         3.069  U3/syn1148.F1
         2.665  U3/syn1148.G3
         2.371  U3/syn1144.F4
         2.414  U3/syn1144.G3
         2.112  U3/syn1134.F4
         1.806  U3/syn1134.G3

U3/trace_ptr<1>
   U3/trace_ptr<1>.XQ
         2.312  U3/trace_ptr<1>.F2
         2.127  U3/trace_ptr<2>.G2
         2.048  U3/trace_ptr<3>.F4
         2.966  U3/syn6366.G2
         2.359  U3/syn6367.G3
         2.959  U3/syn6368.G1
         3.393  U3/syn6369.G3
         3.312  U3/syn6370.G2
         2.925  U3/syn6371.G2
         3.527  U3/C52/N9.G2
         3.550  U3/syn1148.F2
         3.280  U3/syn1148.G4
         3.411  U3/syn1144.F1
         3.406  U3/syn1144.G1
         2.396  U3/syn1134.F2
         2.425  U3/syn1134.G2

U3/trace_ptr<2>
   U3/trace_ptr<2>.YQ
         1.796  U3/trace_ptr<2>.G4
         1.522  U3/trace_ptr<3>.F3
         2.009  U3/te.G1
         2.545  U3/syn6366.G4
         1.925  U3/syn6367.G4
         2.344  U3/syn6368.G4
         2.972  U3/syn6369.G1
         2.824  U3/syn1352.G4
         2.639  U3/syn6370.G3
         2.511  U3/syn6371.G4
         3.033  U3/syn1148.F3
         3.166  U3/syn1148.G2
         2.949  U3/syn1144.F2
         2.702  U3/syn1144.G4
         1.697  U3/syn1134.F3
         1.830  U3/syn1134.G4

U3/trace_ptr<3>
   U3/trace_ptr<3>.YQ
         2.425  U3/trace_ptr<3>.G3
         2.379  U3/te.G4
         3.485  U3/syn6366.G1
         3.412  U3/syn6367.G2
         3.498  U3/syn6368.G3
         3.146  U3/syn6369.G4
         3.765  U3/syn1352.F2
         3.617  U3/syn6370.G1
         3.759  U3/syn6371.G1
         3.628  U3/syn1148.F4
         3.826  U3/syn1148.G1
         4.272  U3/syn1144.F3
         4.283  U3/syn1144.G2
         3.255  U3/syn1134.F1
         3.225  U3/syn1134.G1

U3/we
   U3/we.YQ
         3.817  U3/A7<0>.CE
         4.265  U3/A7<1>.CE
         4.264  U3/A7<2>.CE
         4.264  U3/A7_Q1032<3>.CE
         4.304  U3/A0<0>.CE
         4.318  U3/A0<1>.CE
         4.180  U3/A0<2>.CE
         2.739  U3/A0_Q969<3>.CE
         3.076  U3/A1<0>.CE
         5.028  U3/A1<1>.CE
         5.028  U3/A1<2>.CE
         2.937  U3/A1_Q978<3>.CE
         5.229  U3/A2<0>.CE
         6.009  U3/A2<1>.CE
         5.229  U3/A2<2>.CE
         4.743  U3/A2_Q987<3>.CE
         4.911  U3/A3<0>.CE
         5.968  U3/A3<1>.CE
         4.554  U3/A3<2>.CE
         5.253  U3/A3_Q996<3>.CE
         3.673  U3/A4<0>.CE
         3.645  U3/A4<1>.CE
         3.404  U3/A4<2>.CE
         3.645  U3/A4_Q1005<3>.CE
         3.689  U3/A5<0>.CE
         3.890  U3/A5<1>.CE
         3.980  U3/A5<2>.CE
         3.571  U3/A5_Q1014<3>.CE
         5.870  U3/A6<0>.CE
         5.507  U3/A6<1>.CE
         5.844  U3/A6<2>.CE
         5.844  U3/A6_Q1023<3>.CE
         3.268  U3/syn1359.G4

U3/write_ptr<0>
   U3/write_ptr<1>.YQ
         1.967  U3/write_ptr<1>.F4
         2.231  U3/write_ptr<1>.G1
         1.610  U3/write_ptr<2>.F3
         1.562  U3/write_ptr<2>.G3
         2.123  U3/write_ptr<3>.F3
         1.728  U3/syn1359.F2

U3/write_ptr<1>
   U3/write_ptr<1>.XQ
         1.806  U3/write_ptr<1>.F2
         1.341  U3/write_ptr<2>.F4
         1.267  U3/write_ptr<2>.G4
         1.991  U3/write_ptr<3>.F2
         1.639  U3/syn1359.F1

U3/write_ptr<2>
   U3/write_ptr<2>.YQ
         1.704  U3/write_ptr<2>.F1
         1.833  U3/write_ptr<2>.G1
         1.159  U3/write_ptr<3>.G3
         1.320  U3/syn1352.G2
         1.549  U3/syn1359.F3
         1.675  U3/syn1359.G2

U3/write_ptr<3>
   U3/write_ptr<3>.YQ
         1.714  U3/write_ptr<2>.F2
         2.072  U3/write_ptr<3>.G2
         1.958  U3/syn1352.F4
         1.576  U3/syn1359.F4
         1.548  U3/syn1359.G3

acs0_ppm_out<0>
   U3/A0<0>.Y
         0.112  U3/A0<0>.F3

acs0_ppm_out<1>
   U3/A0<1>.Y
         0.112  U3/A0<1>.F3

acs0_ppm_out<2>
   U3/A0<2>.Y
         0.112  U3/A0<2>.F3

acs0_ppm_out<3>
   U3/A0_Q969<3>.Y
         0.112  U3/A0_Q969<3>.F3

acs1_ppm_out<0>
   U3/A1<0>.Y
         0.225  U3/TB_1/syn476.G2

acs1_ppm_out<1>
   U3/A1<1>.Y
         0.112  U3/A1<1>.F3

acs1_ppm_out<2>
   U3/A1<2>.Y
         0.112  U3/A1<2>.F3

acs1_ppm_out<3>
   U3/A1_Q978<3>.Y
         0.112  U3/A1_Q978<3>.F3

acs2_ppm_out<0>
   U3/A2<0>.Y
         1.420  U3/TB_1/syn448.G1

acs2_ppm_out<1>
   U3/A2<1>.Y
         0.112  U3/A2<1>.F3

acs2_ppm_out<2>
   U3/A2<2>.Y
         0.112  U3/A2<2>.F3

acs2_ppm_out<3>
   U3/A2_Q987<3>.Y
         0.112  U3/A2_Q987<3>.F3

acs3_ppm_out<0>
   U3/A3<0>.Y
         0.112  U3/A3<0>.F3

acs3_ppm_out<1>
   U3/A3<1>.Y
         0.112  U3/A3<1>.F3

acs3_ppm_out<2>
   U3/A3<2>.Y
         0.112  U3/A3<2>.F3

acs3_ppm_out<3>
   U3/A3_Q996<3>.Y
         0.112  U3/A3_Q996<3>.F3

acs4_ppm_out<0>
   U3/A4<0>.Y
         0.112  U3/A4<0>.F3

acs4_ppm_out<1>
   U3/A4<1>.Y
         0.112  U3/A4<1>.F3

acs4_ppm_out<2>
   U3/A4<2>.Y
         0.112  U3/A4<2>.F3

acs4_ppm_out<3>
   U3/A4_Q1005<3>.Y
         0.112  U3/A4_Q1005<3>.F3

acs5_ppm_out<0>
   U3/A5<0>.Y
         0.112  U3/A5<0>.F3

acs5_ppm_out<1>
   U3/A5<1>.Y
         0.112  U3/A5<1>.F3

acs5_ppm_out<2>
   U3/A5<2>.Y
         0.112  U3/A5<2>.F3

acs5_ppm_out<3>
   U3/A5_Q1014<3>.Y
         0.112  U3/A5_Q1014<3>.F3

acs6_ppm_out<0>
   U3/A6<0>.Y
         0.498  U3/TB_1/syn348.G3

acs6_ppm_out<1>
   U3/A6<1>.Y
         0.112  U3/A6<1>.F3

acs6_ppm_out<2>
   U3/A6<2>.Y
         0.112  U3/A6<2>.F3

acs6_ppm_out<3>
   U3/A6_Q1023<3>.Y
         0.112  U3/A6_Q1023<3>.F3

acs7_ppm_out<0>
   U3/A7<0>.Y
         0.112  U3/A7<0>.F3

acs7_ppm_out<1>
   U3/A7<1>.Y
         0.112  U3/A7<1>.F3

acs7_ppm_out<2>
   U3/A7<2>.Y
         0.112  U3/A7<2>.F3

acs7_ppm_out<3>
   U3/A7_Q1032<3>.Y
         0.112  U3/A7_Q1032<3>.F3

ae
   ae.YQ
         3.977  U2/ACS3/suma<1>.CE
         3.977  U2/ACS3/suma<2>.CE
         3.928  U2/ACS1/sumb<1>.CE
         3.615  U2/ACS1/sumb<2>.CE
         3.982  U2/ACS4/suma<1>.CE
         3.884  U2/ACS4/suma<2>.CE
         5.908  U2/ACS3/sumb<0>.CE
         4.006  U2/ACS2/sumb<1>.CE
         2.905  U2/ACS2/sumb<2>.CE
         5.820  U2/ACS3/sumb<3>.CE
         3.705  U2/ACS4/suma<0>.CE
         3.961  U2/ACS5/suma<1>.CE
         3.818  U2/ACS5/suma<2>.CE
         2.012  U2/ACS4/suma<3>.CE
         5.991  U2/ACS3/sumb<1>.CE
         5.908  U2/ACS3/sumb<2>.CE
         5.736  U2/ACS7/suma<0>.CE
         6.010  U2/ACS6/suma<1>.CE
         5.971  U2/ACS6/suma<2>.CE
         4.356  U2/ACS7/suma<3>.CE
         2.675  U2/ACS4/sumb<1>.CE
         2.675  U2/ACS4/sumb<2>.CE
         4.006  U2/ACS7/suma<1>.CE
         4.034  U2/ACS7/suma<2>.CE
         4.024  U2/ACS4/sumb<0>.CE
         6.081  U2/ACS5/sumb<1>.CE
         6.491  U2/ACS5/sumb<2>.CE
         4.024  U2/ACS4/sumb<3>.CE
         4.192  U2/ACS7/sumb<0>.CE
         4.250  U2/ACS6/sumb<1>.CE
         4.482  U2/ACS6/sumb<2>.CE
         4.216  U2/ACS7/sumb<3>.CE
         4.049  U2/ACS7/sumb<1>.CE
         3.222  U2/ACS7/sumb<2>.CE
         3.359  U2/ACS1/suma<0>.CE
         3.435  U2/ACS0/suma<1>.CE
         3.435  U2/ACS0/suma<2>.CE
         3.235  U2/ACS1/suma<3>.CE
         3.826  U2/ACS1/suma<1>.CE
         2.946  U2/ACS1/suma<2>.CE
         3.592  U2/ACS3/suma<0>.CE
         4.059  U2/ACS2/suma<1>.CE
         3.598  U2/ACS2/suma<2>.CE
         4.107  U2/ACS3/suma<3>.CE
         5.567  U2/ACS1/sumb<0>.CE
         4.058  U2/ACS0/sumb<1>.CE
         4.150  U2/ACS0/sumb<2>.CE
         3.646  U2/ACS1/sumb<3>.CE
         3.610  U2/ACS4/cell4.G3
         3.343  U2/ACS4/cell15.G4
         4.197  U2/ACS3/cell4.G3
         3.741  U2/ACS3/cell15.G4
         3.071  U2/ACS7/cell4.G4
         5.938  U2/ACS7/cell15.G2
         4.084  U2/ACS5/cell4.G4
         4.089  U2/ACS5/cell15.G1
         4.308  U2/ACS2/cell4.G1
         3.748  U2/ACS2/cell15.G2
         5.085  U2/ACS6/cell4.G1
         4.441  U2/ACS6/cell15.G4
         3.746  U2/ACS1/cell4.G2
         2.207  U2/ACS1/cell15.G4
         6.193  U2/ACS0/cell4.G1
         3.261  U2/ACS0/cell15.G1
         3.903  U3/P4<10>.G3
         3.138  U3/P1<10>.G3
         4.106  U3/P5<10>.G2
         3.178  U3/P2<10>.G3
         4.829  U3/P6<10>.G1
         5.732  U3/P3<10>.G1
         3.967  U3/P7<10>.G3
         3.591  U3/P0<10>.G2

le
   le.YQ
         3.030  HD11<0>.CE
         3.991  HD11<1>.CE
         3.257  HD6<0>.CE
         2.926  HD14<1>.CE
         2.709  HD8<1>.CE
         4.155  HD13<1>.CE
         3.070  HD12<0>.CE
         4.299  HD13<0>.CE
         2.220  HD7<1>.CE
         2.671  HD14<0>.CE
         4.150  HD8<0>.CE
         3.053  HD15<1>.CE
         2.049  HD1<1>.CE
         2.365  HD9<1>.CE
         4.206  HD16<1>.CE
         2.308  HD2<1>.CE
         2.613  HD3<1>.CE
         2.406  HD10<1>.CE

oe
   oe.YQ
         1.156  U3/C1632.T

