Release v3.1.02i - Par D.19

Sat Feb 10 19:00:33 2001

par -c 1 -d 1 eVITERBI_213.ncd -w eVITERBI_r_213.ncd


Constraints file: eVITERBI_213.pcf

Loading device database for application par from file "eVITERBI_213.ncd".
   "eVITERBI_213" is an NCD, version 2.32, device xc4028xla, package bg256,
speed -09
Loading device for application par from file '4028xla.nph' in environment
/hwapps/xilinx/3.1isp2.
Device speed data version:  PRELIMINARY 1.15 2000-07-15.


Device utilization summary:

   Number of External IOBs             8 out of 256     3%
      Flops:                           0
      Latches:                         0
   Number of IOBs driving Global Buffers    1 out of 8      12%

   Number of CLBs                    294 out of 1024   28%
      Total Latches:                   0 out of 2048    0%
      Total CLB Flops:               151 out of 2048    7%
      4 input LUTs:                  503 out of 2048   24%
      3 input LUTs:                  184 out of 1024   17%

   Number of BUFGLSs                   1 out of 8      12%



Overall effort level (-ol):   2 (default)
Placer effort level (-pl):    2 (default)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (default)

Starting initial Placement phase.  REAL time: 5 secs 
Finished initial Placement phase.  REAL time: 5 secs 

Starting Constructive Placer.  REAL time: 6 secs 
Placer score = 514590
Placer score = 343020
Placer score = 297150
Placer score = 235350
Placer score = 182280
Placer score = 164130
Placer score = 130890
Placer score = 112680
Placer score = 104760
Placer score = 98010
Placer score = 89340
Placer score = 84120
Placer score = 80160
Placer score = 77070
Placer score = 75870
Finished Constructive Placer.  REAL time: 33 secs 

Writing design to file "eVITERBI_r_213.ncd".

Starting Optimizing Placer.  REAL time: 33 secs 
Optimizing  
Swapped 21 comps.
Xilinx Placer [1]   74910   REAL time: 40 secs 

Finished Optimizing Placer.  REAL time: 40 secs 

Writing design to file "eVITERBI_r_213.ncd".

Total REAL time to Placer completion: 41 secs 
Total CPU time to Placer completion: 40 secs 

0 connection(s) routed; 2409 unrouted active, 9 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 46 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
2409 successful; 0 unrouted active,
   9 unrouted PWR/GND; (0) REAL time: 52 secs 
End of iteration 2 
2409 successful; 0 unrouted active,
   9 unrouted PWR/GND; (0) REAL time: 53 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Writing design to file "eVITERBI_r_213.ncd".
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
2418 successful; 0 unrouted; (0) REAL time: 1 mins 5 secs 
Writing design to file "eVITERBI_r_213.ncd".
Starting delay cleanup 
Improving timing.
End of delay cleanup iteration 1 
2418 successful; 0 unrouted; (0) REAL time: 1 mins 52 secs 
Writing design to file "eVITERBI_r_213.ncd".
Total REAL time: 1 mins 52 secs 
Total CPU  time: 1 mins 51 secs 
End of route.  2418 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 1 mins 53 secs 
Total CPU time to Router completion: 1 mins 52 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 458


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        3.106 ns
   The Maximum Pin Delay is:                               9.141 ns
   The Average Connection Delay on the 10 Worst Nets is:   7.381 ns

   Listing Pin Delays by value: (ns)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 10.00  d >= 10.00
   ---------   ---------   ---------   ---------   ---------   ---------
         763         995         373         279           8           0

Writing design to file "eVITERBI_r_213.ncd".


All signals are completely routed.

Total REAL time to PAR completion: 1 mins 55 secs 
Total CPU time to PAR completion: 1 mins 53 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
