Complete Build Log for b213 
Build Started 
Sat Mar 24 18:48:00 EST 2001

 
ISSUED COMMAND : ngdbuild -dd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/ngo -nt timestamp -p V50TQ144-4  /emc/joshea/JOS/Verilog/Vit_b213/syn/out/bVITERBI_213.edf /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ngd| 
 
Release v3.3.07i - ngdbuild D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Note: MYXILINX = "/hwapps/xilinx/2.1iV1000E-BG728"
Any Xilinx data file(s) found in this area will override the equivalent file(s)
in the XILINX area.


Command Line: ngdbuild -dd
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/ngo -nt timestamp -p
V50TQ144-4 /emc/joshea/JOS/Verilog/Vit_b213/syn/out/bVITERBI_213.edf
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ngd 

Launcher: Executing edif2ngd
"/emc/joshea/JOS/Verilog/Vit_b213/syn/out/bVITERBI_213.edf"
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/ngo/bVITERBI_213.ngo"
Release v3.3.07i - edif2ngd D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Note: MYXILINX = "/hwapps/xilinx/2.1iV1000E-BG728"
Any Xilinx data file(s) found in this area will override the equivalent file(s)
in the XILINX area.

Writing the design to
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/ngo/bVITERBI_213.ngo"...
Reading NGO file
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/ngo/bVITERBI_213.ngo" ...
Reading component libraries for design expansion...

Checking timing specifications ...

Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ngd" ...

Writing NGDBUILD log file
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.bld"...

NGDBUILD done.

 
FINISHED COMMAND : ngdbuild -dd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/ngo -nt timestamp -p V50TQ144-4  /emc/joshea/JOS/Verilog/Vit_b213/syn/out/bVITERBI_213.edf /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ngd| 
  
Sat Mar 24 18:48:06 EST 2001

 
ISSUED COMMAND : map -u -p V50TQ144-4 -pr b -o /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ngd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf| 
 
Release v3.3.07i - Map D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Note: MYXILINX = "/hwapps/xilinx/2.1iV1000E-BG728"
Any Xilinx data file(s) found in this area will override the equivalent file(s)
in the XILINX area.

Using target part "v50tq144-4".
Reading NGD file "bVITERBI_213.ngd"...
Processing FMAPs...
Removing unused or disabled logic...
Running cover...
Writing file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ngm...
Running directed packing...
Running delay-based packing...
Running related packing...
Writing design file
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd"...

Design Summary:
   Number of errors:      0
   Number of warnings:    6
   Number of Slices:                317 out of    768   41%
   Number of Slices containing
      unrelated logic:                0 out of    317    0%
   Number of Slice Flip Flops:      280 out of  1,536   18%
   Number of 4 input LUTs:          458 out of  1,536   29%
   Number of Tbufs:                   1 out of    832    1%
Total equivalent gate count for design:  5,042

Removed Logic Summary:
   4 block(s) optimized away

Mapping completed.
See MAP report file
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.mrp" for
details.

 
FINISHED COMMAND : map -u -p V50TQ144-4 -pr b -o /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ngd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf| 
  
Sat Mar 24 18:48:15 EST 2001

 
ISSUED COMMAND : trce /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf -o /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.twr -e 10 -s 4 -u| 
 
Release v3.3.07i - Trace D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.



Loading design for application trce from file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd.

Note: MYXILINX = "/hwapps/xilinx/2.1iV1000E-BG728"
Any Xilinx data file(s) found in this area will override the equivalent file(s)
in the XILINX area.

   "bVITERBI_213" is an NCD, version 2.35, device xcv50, package tq144, speed
-4
Loading device for application trce from file 'v50.nph' in environment
/hwapps/xilinx/3.3isp7.
--------------------------------------------------------------------------------
Xilinx TRACE, Version D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

trce /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf -o
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.twr -e 10 -s 4
-u

Design file:              bVITERBI_213_m.ncd
Physical constraint file: bVITERBI_213.pcf
Device,speed:             xcv50,-4 (FINAL 1.113 2001-01-12)
Report level:             error report, limited to 10 items per constraint
                          unconstrained path report
--------------------------------------------------------------------------------



Timing summary:
---------------

Timing errors: 0  Score: 0

Constraints cover 1509864 paths, 0 nets, and 1819 connections (98.5% coverage)

Design statistics:
   Minimum period:  18.303ns (Maximum frequency:  54.636MHz)


Analysis completed Sat Mar 24 18:48:20 2001
--------------------------------------------------------------------------------

Total time: 5 secs 

 
FINISHED COMMAND : trce /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf -o /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.twr -e 10 -s 4 -u| 
  
Sat Mar 24 18:48:21 EST 2001

 
ISSUED COMMAND : par -l 4 -t 1  -i 5 -n 1 -w /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf| 
 
Release v3.3.07i - Par D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.



Note: MYXILINX = "/hwapps/xilinx/2.1iV1000E-BG728"
Any Xilinx data file(s) found in this area will override the equivalent file(s)
in the XILINX area.


WARNING:Par:171 - For best results when running "FPGA Multi-Pass Place & Route"
   (command line: PAR -n) the "Place & Route Effort Level" should always be set
   to "High Effort" (command line: PAR -ol 5).  For designs with loose timing
   constraints or no timing constraints, the results of every Place & Route run
   are likely to be identical.  This recommendation is specific to this family
   of devices.

Constraints file:
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf

Loading design for application par from file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd.
   "bVITERBI_213" is an NCD, version 2.35, device xcv50, package tq144, speed
-4
Loading device for application par from file 'v50.nph' in environment
/hwapps/xilinx/3.3isp7.
Device speed data version:  FINAL 1.113 2001-01-12.


Resolving physical constraints.
Finished resolving physical constraints.

Device utilization summary:


   Number of SLICEs                  317 out of 768    41%

   Number of TBUFs                     1 out of 832     1%



Overall effort level (-ol):   4 (set by user)
Placer effort level (-pl):    4 (default)
Placer cost table entry (-t): 1
Router effort level (-rl):    4 (default)

Number of clock constraints =0
Starting the placer. REAL time: 4 secs 
Placement pass 1 .....................................................................
Number of clock constraints =0
Placement pass 2 ........................................................................................................
Number of clock constraints =0
Placer score = 65880
Placement pass 3 .................................................
Number of clock constraints =0
Placer score = 64515
Placement pass 4 ......................
Number of clock constraints =0
Placer score = 51645
Optimizing ... 
Number of clock constraints =0
Placer score = 35250
Improving the placement. REAL time: 11 secs 
Placer score = 35145
Placer score = 34365
Placer score = 33420
Placer score = 32500
Placer score = 31910
Placer score = 31315
Placer score = 30775
Placer score = 30505
Placer score = 30310
Placer score = 30100
Placer score = 30010
Placer score = 29830
Placer score = 29665
Placer score = 29575
Placer score = 29545
Placer score = 29485
Placer score = 29460
Placer score = 29410
Placer score = 29320
Placer score = 29260
Placer score = 29260
Placer stage completed in real time: 21 secs 

All IOBs have been constrained to specific sites.
Placer completed in real time: 21 secs 

Dumping design to file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd.

Total REAL time to Placer completion: 21 secs 
Total CPU time to Placer completion: 21 secs 

Number of clock constraints =0
0 connection(s) routed; 1847 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 22 secs 
Starting iterative routing. 
Routing active signals.
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
.....
Number of clock constraints =0
End of iteration 1 
1847 successful; 0 unrouted; (0) REAL time: 27 secs 
Total REAL time: 27 secs 
Total CPU  time: 27 secs 
End of route.  1847 routed (100.00%); 0 unrouted.
No errors found. 
WARNING:Route:49 - The signal "Dx<0>" has no loads so was not routed. 
WARNING:Route:48 - The signal "clock" has no driver so was not routed. 
WARNING:Route:48 - The signal "reset" has no driver so was not routed. 
WARNING:Route:48 - The signal "Rx<1>" has no driver so was not routed. 
WARNING:Route:48 - The signal "Rx<0>" has no driver so was not routed. 
WARNING:Route:48 - The signal "seq_ready" has no driver so was not routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 28 secs 

Generating PAR statistics.
Dumping design to file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 29 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.

 
FINISHED COMMAND : par -l 4 -t 1  -i 5 -n 1 -w /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf| 
  
Sat Mar 24 18:48:51 EST 2001

 
ISSUED COMMAND : trce /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf -o /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.twr -e 20 -s 4 -u| 
 
Release v3.3.07i - Trace D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.



Loading design for application trce from file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd.

Note: MYXILINX = "/hwapps/xilinx/2.1iV1000E-BG728"
Any Xilinx data file(s) found in this area will override the equivalent file(s)
in the XILINX area.

   "bVITERBI_213" is an NCD, version 2.35, device xcv50, package tq144, speed
-4
Loading device for application trce from file 'v50.nph' in environment
/hwapps/xilinx/3.3isp7.
--------------------------------------------------------------------------------
Xilinx TRACE, Version D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

trce /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf -o
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.twr -e 20 -s 4
-u

Design file:              bVITERBI_213.ncd
Physical constraint file: bVITERBI_213.pcf
Device,speed:             xcv50,-4 (FINAL 1.113 2001-01-12)
Report level:             error report, limited to 20 items per constraint
                          unconstrained path report
--------------------------------------------------------------------------------



Timing summary:
---------------

Timing errors: 0  Score: 0

Constraints cover 1509864 paths, 0 nets, and 1819 connections (98.5% coverage)

Design statistics:
   Minimum period:  41.070ns (Maximum frequency:  24.349MHz)


Analysis completed Sat Mar 24 18:48:57 2001
--------------------------------------------------------------------------------

Total time: 5 secs 

 
FINISHED COMMAND : trce /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf -o /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.twr -e 20 -s 4 -u| 
  
Sat Mar 24 18:48:57 EST 2001

 
ISSUED COMMAND : bitgen -b -m  -d -w /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.rbt /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf| 
 
Release v3.3.07i - Bitgen D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Loading design for application Bitgen from file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd.

Note: MYXILINX = "/hwapps/xilinx/2.1iV1000E-BG728"
Any Xilinx data file(s) found in this area will override the equivalent file(s)
in the XILINX area.

   "bVITERBI_213" is an NCD, version 2.35, device xcv50, package tq144, speed
-4
Loading device for application Bitgen from file 'v50.nph' in environment
/hwapps/xilinx/3.3isp7.
Opened constraints file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf.

Sat Mar 24 18:49:00 2001

Creating bit map...
Saving bit stream in
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.bit".
Saving bit stream in
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.rbt".
Creating bit mask...
Saving mask bit stream in
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.msk".

 
FINISHED COMMAND : bitgen -b -m  -d -w /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.rbt /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf| 
  
Sat Mar 24 18:49:08 EST 2001

 
ISSUED COMMAND : bitgen -d -g startupclk:jtagclk -w /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_jtag.bit /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf| 
 
Release v3.3.07i - Bitgen D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

Loading design for application Bitgen from file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd.

Note: MYXILINX = "/hwapps/xilinx/2.1iV1000E-BG728"
Any Xilinx data file(s) found in this area will override the equivalent file(s)
in the XILINX area.

   "bVITERBI_213" is an NCD, version 2.35, device xcv50, package tq144, speed
-4
Loading device for application Bitgen from file 'v50.nph' in environment
/hwapps/xilinx/3.3isp7.
Opened constraints file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf.

Sat Mar 24 18:49:11 2001

Creating bit map...
Saving bit stream in
"/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_jtag.bit".

 
FINISHED COMMAND : bitgen -d -g startupclk:jtagclk -w /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_jtag.bit /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf| 
  
Sat Mar 24 18:49:17 EST 2001

 
 Timing Summary - first 50 lines : 
 
--------------------------------------------------------------------------------
Xilinx TRACE, Version D.26
Copyright (c) 1995-2000 Xilinx, Inc.  All rights reserved.

trce /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf -o
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.twr -e 20 -s 4
-u

Design file:              bVITERBI_213.ncd
Physical constraint file: bVITERBI_213.pcf
Device,speed:             xcv50,-4 (FINAL 1.113 2001-01-12)
Report level:             error report, limited to 20 items per constraint
                          unconstrained path report
--------------------------------------------------------------------------------


================================================================================
Timing constraint: Unconstrained path analysis
 1509864 items analyzed, 0 timing errors detected.
 Minimum period is  41.070ns.
--------------------------------------------------------------------------------
Delay:    41.070ns ae to U3/tb_reg<0> (39.571ns delay plus 1.499ns setup)

Path ae to U3/tb_reg<0> contains 20 levels of logic:
Path starting from Comp: CLB_R11C11.S1.CLK (from clock)
To                   Delay type         Delay(ns)  Physical Resource
                                                   Logical Resource(s)
-------------------------------------------------  --------
CLB_R11C11.S1.YQ     Tcko                  1.372R  ae
                                                   U3/ae_reg
CLB_R13C3.S1.G1      net (fanout=72)       6.354R  ae
CLB_R13C3.S1.Y       Tilo                  0.738R  U3/P5<14>
                                                   U2/ACS5/C94
CLB_R16C3.S1.G4      net (fanout=4)        1.418R  U3/N1964
CLB_R16C3.S1.Y       Tilo                  0.738R  U3/A5<1>
                                                   U2/ACS5/C91
CLB_R16C3.S1.F3      net (fanout=1)        0.112R  acs5_ppm_out<1>
CLB_R16C3.S1.X       Tilo                  0.738R  U3/A5<1>
                                                   U3/C1837
CLB_R8C6.S1.F4       net (fanout=8)        2.574R  A5_out<1>
CLB_R8C6.S1.X        Tilo                  0.738R  U3/TB_1/syn376
                                                   U3/TB_1/C208
CLB_R8C6.S0.F1       net (fanout=1)        0.404R  U3/TB_1/syn376
CLB_R8C6.S0.X        Tilo                  0.738R  U3/TB_1/syn5397
                                                   U3/TB_1/C206
CLB_R6C6.S1.G1       net (fanout=3)        1.444R  U3/TB_1/syn5397
CLB_R6C6.S1.Y        Tilo                  0.738R  U3/TB_1/syn416
                                                   U3/TB_1/C203
CLB_R6C6.S1.F3       net (fanout=2)        0.130R  U3/TB_1/syn413

 
 psc status -p 

[Error] Can't determine project.

 
 file revisions for /scr 
total 80
-rw-r--r--   1 joshea   ficon        178 Mar 23 13:03 bVITERBI_213.ucf.old
-rw-r--r--   1 joshea   ficon         51 Mar 24 18:44 bVITERBI_213_ngdbuild.nav
-rwxr-----   1 joshea   ficon      18096 Mar 23 11:03 make_chip

 
 file revisions for ../../comp 

 
 file revisions for ../out 
total 2176
-rw-r--r--   1 joshea   ficon       1458 Mar 24 17:52 bVITERBI_213.bld
-rw-r--r--   1 joshea   ficon     504110 Mar 24 17:52 bVITERBI_213.ncd
-rw-r--r--   1 joshea   ficon     272180 Mar 24 17:52 bVITERBI_213.ngd
-rw-r--r--   1 joshea   ficon      18789 Mar 24 17:52 bVITERBI_213.pad
-rw-r--r--   1 joshea   ficon       6982 Mar 24 17:52 bVITERBI_213.par
-rw-r--r--   1 joshea   ficon       8788 Mar 24 17:52 bVITERBI_213.pcf
-rw-r--r--   1 joshea   ficon     116588 Mar 24 17:52 bVITERBI_213.twr
-rw-r--r--   1 joshea   ficon      69976 Mar 24 17:52 bVITERBI_213_jtag.bit
-rw-r--r--   1 joshea   ficon       3218 Mar 24 17:52 bVITERBI_213_m.mrp
-rw-r--r--   1 joshea   ficon      26620 Mar 24 17:53 build_log
-rw-r--r--   1 joshea   ficon       8212 Mar 24 17:53 mail_log

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.bld" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.bld  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.bld 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.bld" is NOT in a PSC workarea.

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.pcf" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.pcf 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.pcf" is NOT in a PSC workarea.

[Error] File "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_bld.v" not found.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_bld.v  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_bld.v 
cp: cannot access /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_bld.v

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_bld.v" not found.

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.ngd" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ngd  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.ngd 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.ngd" is NOT in a PSC workarea.

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_m.mrp" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.mrp  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_m.mrp 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_m.mrp" is NOT in a PSC workarea.

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.ncd" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.ncd 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.ncd" is NOT in a PSC workarea.

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.pad" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pad  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.pad 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.pad" is NOT in a PSC workarea.

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.par" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.par  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.par 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.par" is NOT in a PSC workarea.

[Error] File "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.hex" not found.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.hex  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.hex 
cp: cannot access /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.hex

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.hex" not found.

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.twr" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.twr  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.twr 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213.twr" is NOT in a PSC workarea.

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_jtag.bit" is NOT in a PSC workarea.
cp /emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_jtag.bit  /emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_jtag.bit 

[Error] "/emc/joshea/JOS/Verilog/Vit_b213/chip/out/bVITERBI_213_jtag.bit" is NOT in a PSC workarea.
