Release v3.3.07i - Par D.26

Sat Mar 24 18:48:21 2001

par -l 4 -t 1 -i 5 -n 1 -w
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf


Constraints file:
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.pcf

Loading design for application par from file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213_m.ncd.
   "bVITERBI_213" is an NCD, version 2.35, device xcv50, package tq144, speed
-4
Loading device for application par from file 'v50.nph' in environment
/hwapps/xilinx/3.3isp7.
Device speed data version:  FINAL 1.113 2001-01-12.


Device utilization summary:


   Number of SLICEs                  317 out of 768    41%

   Number of TBUFs                     1 out of 832     1%



Overall effort level (-ol):   4 (set by user)
Placer effort level (-pl):    4 (default)
Placer cost table entry (-t): 1
Router effort level (-rl):    4 (default)

Number of clock constraints =0
Starting the placer. REAL time: 4 secs 
Placement pass 1 .....................................................................
Number of clock constraints =0
Placement pass 2 ........................................................................................................
Number of clock constraints =0
Placer score = 65880
Placement pass 3 .................................................
Number of clock constraints =0
Placer score = 64515
Placement pass 4 ......................
Number of clock constraints =0
Placer score = 51645
Optimizing ... 
Number of clock constraints =0
Placer score = 35250
Improving the placement. REAL time: 11 secs 
Placer score = 35145
Placer score = 34365
Placer score = 33420
Placer score = 32500
Placer score = 31910
Placer score = 31315
Placer score = 30775
Placer score = 30505
Placer score = 30310
Placer score = 30100
Placer score = 30010
Placer score = 29830
Placer score = 29665
Placer score = 29575
Placer score = 29545
Placer score = 29485
Placer score = 29460
Placer score = 29410
Placer score = 29320
Placer score = 29260
Placer score = 29260
Placer stage completed in real time: 21 secs 

All IOBs have been constrained to specific sites.
Placer completed in real time: 21 secs 

Dumping design to file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd.

Total REAL time to Placer completion: 21 secs 
Total CPU time to Placer completion: 21 secs 

Number of clock constraints =0
0 connection(s) routed; 1847 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 22 secs 
Starting iterative routing. 
Routing active signals.
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
Number of clock constraints =0
.....
Number of clock constraints =0
End of iteration 1 
1847 successful; 0 unrouted; (0) REAL time: 27 secs 
Total REAL time: 27 secs 
Total CPU  time: 27 secs 
End of route.  1847 routed (100.00%); 0 unrouted.
No errors found. 
WARNING:Route:49 - The signal "Dx<0>" has no loads so was not routed. 
WARNING:Route:48 - The signal "clock" has no driver so was not routed. 
WARNING:Route:48 - The signal "reset" has no driver so was not routed. 
WARNING:Route:48 - The signal "Rx<1>" has no driver so was not routed. 
WARNING:Route:48 - The signal "Rx<0>" has no driver so was not routed. 
WARNING:Route:48 - The signal "seq_ready" has no driver so was not routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 28 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 285


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.898 ns
   The Maximum Pin Delay is:                               6.579 ns
   The Average Connection Delay on the 10 Worst Nets is:   4.795 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         370         813         357         144         163           0

Dumping design to file
/emc/joshea/JOS/Verilog/Vit_b213/chip/out/.chiptmp/bVITERBI_213.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion: 29 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
